UniRef100_A0A5C6MMZ9
UniRef100_Q4ST61
UniRef100_A0A556U2K1
UniRef100_UPI000FFB4B07
UniRef100_UPI00083C1FBB
UniRef100_UPI0005F4706F
UniRef100_A0A2K6Q0D0
UniRef100_A0A2K6KGV8
UniRef100_A0A2K6A375
UniRef100_UPI0005331058
UniRef100_UPI000C2A6993
UniRef100_UPI000C29B789
UniRef100_UPI0005F52BBE
UniRef100_A0A2K5J978
UniRef100_UPI000497555F
UniRef100_UPI0012AC2BC8
UniRef100_L8Y5T4
UniRef100_G5BG15
UniRef100_UPI0005F431DC
UniRef100_A0A2K5M7T1
UniRef100_A0A2K5QY77
UniRef100_G3R9P4
UniRef100_UPI000CEFA121
UniRef100_A0A2I2ZN11
UniRef100_Q9UJW3
UniRef100_UPI0000169E14
UniRef100_Q9UJW3-2
UniRef100_UPI00080A0465
UniRef100_UPI000809F19B
UniRef100_A0A2K6DR85
UniRef100_A0A663DDN0
UniRef100_UPI0005F4C3FB
UniRef100_UPI0003ABA3FE
UniRef100_A0A2K5WRV1
UniRef100_G1QNT1
UniRef100_UPI001363C8B7
UniRef100_UPI000E559BD9
UniRef100_UPI0005F3B2B0
UniRef100_G7P056
UniRef100_UPI0010A1FCC9
UniRef100_UPI0000D9A599
UniRef100_UPI0010A260BA
UniRef100_UPI00045D6325
UniRef100_A0A0D9R667
UniRef100_Q588C3
UniRef100_B3DJN5
UniRef100_UPI000626095F
UniRef100_A0A2K5DH05
UniRef100_B0S581
UniRef100_A0A2R9YJL5
UniRef100_UPI00137AEBF5
UniRef100_UPI00137A96CB
UniRef100_UPI0003836ECD
UniRef100_E7F6H4
UniRef100_A0A2K6G2F7
UniRef100_UPI00122DBF4F
UniRef100_UPI000E423E29
UniRef100_UPI000E407AE3
UniRef100_UPI000E40EC55
UniRef100_UPI000E40C768
UniRef100_A0A2K6UBP5
UniRef100_UPI000E40B2C1
UniRef100_A0A498N359
UniRef100_UPI000E404455
UniRef100_UPI000E42A0B0
UniRef100_UPI000E3FDC43
UniRef100_UPI000533F3CA
UniRef100_UPI0009815573
UniRef100_UPI0004F223DE
UniRef100_UPI000DC1BA70
UniRef100_A0A096NIG6
UniRef100_UPI000DC1A6EB
UniRef100_UPI000878DC23
UniRef100_W5KJQ2
UniRef100_UPI0007B8333C
UniRef100_UPI00042BE81E
UniRef100_UPI000BBDEADE
UniRef100_A0A3B1JAA3
UniRef100_A0A5N3WJW5
UniRef100_A0A5N3XKN2
UniRef100_A0A3B1K357
UniRef100_UPI000F42BCB7
UniRef100_A0A3B1IZY0
UniRef100_UPI0009055CD8
UniRef100_G3LWV9
UniRef100_UPI0011F0BFA7
UniRef100_A0A340WSU8
UniRef100_UPI000A1B9634
UniRef100_A0A3B4AL98
UniRef100_A0A1U7USG5
UniRef100_UPI0011CF5011
UniRef100_UPI000FFFBF7A
UniRef100_UPI0011CEF2F9
UniRef100_UPI0011D004A0
UniRef100_UPI0011CF4605
UniRef100_UPI000FFC28B8
UniRef100_A0A452ITN9
UniRef100_A0A4D9E579
UniRef100_UPI000CE648E7
UniRef100_UPI000CEFF2E2
UniRef100_UPI0011D01F10
UniRef100_A0A1S3G2D2
UniRef100_UPI000F4D544A
UniRef100_A0A5E4CQY7
UniRef100_UPI000F508547
UniRef100_UPI0004ED5986
UniRef100_A0A383ZD30
UniRef100_A0A2K6DR48
UniRef100_UPI00075F99C0
UniRef100_UPI0011B0CA55
UniRef100_A0A2K5WRW9
UniRef100_UPI0011B0724D
UniRef100_UPI0007B8E40E
UniRef100_UPI000328BCC0
UniRef100_UPI0004431E00
UniRef100_UPI00075FAB33
UniRef100_UPI000E400CE1
UniRef100_UPI000E42BB90
UniRef100_A0A455LHJ3
UniRef100_UPI0010F7DDD3
UniRef100_H0XD43
UniRef100_A0A3Q3INJ8
UniRef100_UPI0012DFDAF3
UniRef100_A0A1A6H344
UniRef100_UPI0012DFC53F
UniRef100_A0A4W5Q2G0
UniRef100_A0A3Q3IDD0
UniRef100_A0A3Q3Q0Z9
UniRef100_A0A287ALA8
UniRef100_A0A4X1T8P6
UniRef100_UPI0002742058
UniRef100_A0A3B3RNF2
UniRef100_UPI000CD5D447
UniRef100_A0A1S3MF19
UniRef100_UPI00099FFD16
UniRef100_UPI000B4F80A0
UniRef100_UPI00113125BD
UniRef100_UPI001131AE7D
UniRef100_UPI000D09C819
UniRef100_UPI0011319A19
UniRef100_F6UJ13
UniRef100_UPI00105AE751
UniRef100_W5PQ95
UniRef100_UPI0007B8D0D5
UniRef100_UPI00100E5119
UniRef100_UPI000A2B2C03
UniRef100_UPI000A2B33AA
UniRef100_UPI000A2B1572
UniRef100_UPI00084053D4
UniRef100_UPI00117EB4F4
UniRef100_UPI0010A1E885
UniRef100_UPI00042ACB56
UniRef100_UPI00092FAD57
UniRef100_UPI0007B931AC
UniRef100_A0A5F8HBK3
UniRef100_A0A5N4ELB7
UniRef100_UPI000703F9C9
UniRef100_UPI0012AFD2A5
UniRef100_UPI000579EB6A
UniRef100_A0A341CHW2
UniRef100_UPI0008407C83
UniRef100_UPI000D180E4A
UniRef100_Q1LZ50
UniRef100_UPI000024FF28
UniRef100_F1LQE0
UniRef100_H0V2B6
UniRef100_A0A3B4T542
UniRef100_UPI000A1C5FA0
UniRef100_UPI000A2B32E9
UniRef100_W5MEQ2
UniRef100_A0A3B4T5A3
UniRef100_UPI000BBF0D44
UniRef100_W5MEM5
UniRef100_UPI00045D7B1B
UniRef100_UPI000B8FE02E
UniRef100_UPI000C6F51FF
UniRef100_UPI000C6FB41B
UniRef100_UPI0007AC6593
UniRef100_G3P7K5
UniRef100_UPI000C6F8AE6
UniRef100_UPI0011C1B8EC
UniRef100_UPI000C6F68A1
UniRef100_UPI001156AE1A
UniRef100_UPI001156417F
UniRef100_UPI000C300DB2
UniRef100_UPI0007B7B378
UniRef100_A0A2Y9G9N8
UniRef100_UPI0013962AB6
UniRef100_UPI0012EDEB6E
UniRef100_UPI0011C0D8D6
UniRef100_UPI0007ACCC5B
UniRef100_UPI0007BA201C
UniRef100_A0A3Q3D5G8
UniRef100_UPI0007AD27F8
UniRef100_UPI00094EF27F
UniRef100_UPI0007ACE7C6
UniRef100_UPI00094EC2FB
UniRef100_UPI00094EBE2B
UniRef100_A0A2Y9FSY6
UniRef100_UPI000A286912
UniRef100_UPI0007AC5D01
UniRef100_UPI000F0047CE
UniRef100_UPI00093A985B
UniRef100_UPI00093F5ACB
UniRef100_UPI000EFEFF0F
UniRef100_A0A4D9EDG3
UniRef100_UPI000EFF4B16
UniRef100_A0A5N5NIX0
UniRef100_UPI000F005FB2
UniRef100_UPI000333BBE2
UniRef100_G1LWH9
UniRef100_UPI0007A6F752
UniRef100_UPI0008144711
UniRef100_A0A384DN03
UniRef100_A0A3Q2CJB5
UniRef100_A0A3Q2CJ84
UniRef100_A0A0S7GRL1
UniRef100_A0A1Y0AU76
UniRef100_UPI0008FA2813
UniRef100_UPI000FFCFB02
UniRef100_UPI0007426125
UniRef100_I3MY12
UniRef100_UPI0010424A85
UniRef100_UPI0008149BAD
UniRef100_UPI00051C9ABB
UniRef100_UPI000813178F
UniRef100_UPI0004F4B0FA
UniRef100_UPI0004F4BAB2
UniRef100_UPI0002BCC918
UniRef100_UPI0004F09A94
UniRef100_UPI001041F5C9
UniRef100_UPI001041CB09
UniRef100_A0A4D9EJZ6
UniRef100_UPI000F5F5799
UniRef100_UPI000F5EEF95
UniRef100_UPI0003836042
UniRef100_Q08CT6
UniRef100_Q588C6
UniRef100_A0A0F8AZK9
UniRef100_UPI00073FF3BF
UniRef100_UPI0005117793
UniRef100_A0A3Q3WWT4
UniRef100_F7F9L4
UniRef100_A0A4W5LZZ9
UniRef100_UPI00125DCCFF
UniRef100_A0A4W2GC83
UniRef100_A0A484D422
UniRef100_UPI00073FB122
UniRef100_W5MES6
UniRef100_UPI0007AC6CC5
UniRef100_UPI0007BAA7EA
UniRef100_UPI0004D057E0
UniRef100_UPI0007B9AE61
UniRef100_A0A452RZJ3
UniRef100_UPI0000EBC20B
UniRef100_UPI0003C02B81
UniRef100_UPI0005779DF9
UniRef100_UPI0007ACC4CA
UniRef100_A0A455LHD8
UniRef100_L8HV47
UniRef100_F6YVL8
UniRef100_UPI000E41EDF9
UniRef100_UPI000E408183
UniRef100_UPI0009732EBA
UniRef100_UPI0007B847D5
UniRef100_UPI000E426026
UniRef100_A0A3Q1JTT8
UniRef100_A0A4W4GCE5
UniRef100_UPI000E4028D2
UniRef100_UPI000F4EB886
UniRef100_UPI00032B12C2
UniRef100_UPI0010A7BA4B
UniRef100_A0A2I4CW11
UniRef100_Q588C7
UniRef100_UPI0010A83D9F
UniRef100_B3DGP2
UniRef100_A3QJV0
UniRef100_A0A3P8ZDG6
UniRef100_UPI0004F0291B
UniRef100_A0A2R9C933
UniRef100_H2QL42
UniRef100_A0A4W4G9J5
UniRef100_A0A2R8RVC1
UniRef100_UPI000C9DB983
UniRef100_UPI000E454E64
UniRef100_UPI001055BC9F
UniRef100_UPI0010A42318
UniRef100_H3CMY4
UniRef100_UPI000F0A3555
UniRef100_UPI000F0A5B8D
UniRef100_UPI0010562926
UniRef100_UPI0008FA672D
UniRef100_UPI00110DABC7
UniRef100_UPI00110D2B74
UniRef100_UPI00110E8EF4
UniRef100_UPI000A3160CD
UniRef100_A0A2D0SJN9
UniRef100_A0A2I4CE68
UniRef100_UPI000B4F3F5F
UniRef100_UPI000CDF9261
UniRef100_UPI000B4F0CAD
UniRef100_UPI000D09E7A5
UniRef100_UPI00112FFE3F
UniRef100_UPI001130EDBF
UniRef100_A0A1S3LIE0
UniRef100_UPI000D09BAC2
UniRef100_UPI0011321362
UniRef100_A0A1S3LIM8
UniRef100_UPI0012DF469E
UniRef100_UPI0012DD1963
UniRef100_Q9CWR8
UniRef100_UPI00112FF56E
UniRef100_UPI0011311BEB
UniRef100_A0A3N0Z4M2
UniRef100_A0A3B4AMJ8
UniRef100_A0A2U8LMW9
UniRef100_A0A2D0SJN5
UniRef100_UPI0011F0BF9B
UniRef100_A0A2D0SJQ2
UniRef100_UPI0011F211CB
UniRef100_A0A151NQW1
UniRef100_UPI00093D81D5
UniRef100_UPI001175F430
UniRef100_UPI000906FC1A
UniRef100_UPI000529C85A
UniRef100_UPI000644E4C7
UniRef100_UPI000644B65C
UniRef100_UPI0003F10E64
UniRef100_UPI0009A44F08
UniRef100_UPI000644F05A
UniRef100_UPI0007B85198
UniRef100_UPI0007AD2417
UniRef100_UPI0007B7E469
UniRef100_UPI000FFD244C
UniRef100_UPI00123EC1FB
UniRef100_UPI000FFD135C
UniRef100_Q9W6K7
UniRef100_UPI0003F17BF6
UniRef100_UPI000FFD9A15
UniRef100_A0A1U8DX11
UniRef100_A0A3Q2PN82
UniRef100_UPI000671314F
UniRef100_A0A3Q3RFR3
UniRef100_UPI0003F17711
UniRef100_UPI000E46191A
UniRef100_A0A4W5QCJ6
UniRef100_UPI00053F5CB7
UniRef100_UPI0008FF3CB8
UniRef100_A0A5E4A7T1
UniRef100_UPI000F50654C
UniRef100_A0A3Q3KH65
UniRef100_G1N6A9
UniRef100_UPI000E456B1B
UniRef100_A0A3B3VAP6
UniRef100_A0A3B5R9M6
UniRef100_A0A5A9NDL2
UniRef100_UPI0007AD8920
UniRef100_A0A4W4ESB4
UniRef100_A0A3B5MMX7
UniRef100_M4A3W6
UniRef100_UPI000E1F58F8
UniRef100_UPI000B4EE239
UniRef100_G3TWB6
UniRef100_A0A087Y078
UniRef100_A0A3Q3LEX2
UniRef100_UPI000EFDEB5D
UniRef100_UPI000EFFB5A2
UniRef100_UPI0003F10789
UniRef100_UPI0007AD93A8
UniRef100_A0A3Q3LR12
UniRef100_A0A3Q1JXA5
UniRef100_A0A5E4A6A0
UniRef100_UPI000FFB6D4B
UniRef100_UPI000F4DE7BF
UniRef100_U3I778
UniRef100_UPI000F512FD7
UniRef100_UPI000521BBD7
UniRef100_A0A5N5LUP2
UniRef100_UPI0003F0F675
UniRef100_UPI000F7C185A
UniRef100_UPI0007BAAE43
UniRef100_UPI00101673E4
UniRef100_A0A4W4ER76
UniRef100_UPI00072E037F
UniRef100_UPI0007BA3DD5
UniRef100_UPI0004F49FA6
UniRef100_UPI000F7CEB63
UniRef100_UPI000F7C7A32
UniRef100_UPI000F09A51E
UniRef100_UPI000F4FB962
UniRef100_UPI001054D79C
UniRef100_UPI000C6EFC0F
UniRef100_UPI0010166BE3
UniRef100_UPI000443D68F
UniRef100_UPI00072E3F76
UniRef100_UPI00072E8006
UniRef100_UPI00101661D7
UniRef100_UPI00072E1A2C
UniRef100_UPI0007BA8F79
UniRef100_UPI0005152596
UniRef100_UPI000FFB926C
UniRef100_UPI000629DD1D
UniRef100_UPI0007625A60
UniRef100_UPI000E1EF38E
UniRef100_UPI0003C4CFA5
UniRef100_UPI000629DD62
UniRef100_A0A493TAT9
UniRef100_UPI001056BF55
UniRef100_UPI000E455EE3
UniRef100_UPI000E465578
UniRef100_A0A3Q1JLT2
UniRef100_UPI000532563B
UniRef100_A0A093NNA3
UniRef100_A0A3Q1JW48
UniRef100_UPI001176F2D4
UniRef100_UPI000F7C8264
UniRef100_G3UV72
UniRef100_A0A0N9BE05
UniRef100_UPI00071A1214
UniRef100_M3YF21
UniRef100_A0A4W4EPG5
UniRef100_UPI000E55FD5A
UniRef100_U3JS43
UniRef100_A0A091VLM6
UniRef100_UPI000762ACBC
UniRef100_UPI001375648E
UniRef100_UPI001176DE93
UniRef100_UPI000C87CDA0
UniRef100_UPI0001BE636A
UniRef100_UPI000520D7E9
UniRef100_UPI0004F4EB9A
UniRef100_A0A3Q7NFN7
UniRef100_UPI00053CE26B
UniRef100_UPI00111C42F9
UniRef100_UPI0011C195AA
UniRef100_K7FVN3
UniRef100_UPI0005D0BAB0
UniRef100_UPI00067A8B64
UniRef100_UPI00038C26AB
UniRef100_A0A2P4SKG3
UniRef100_A0A493SW65
UniRef100_A0A493TUP6
UniRef100_UPI0011C17867
UniRef100_E1B5T2
UniRef100_UPI0005230F77
UniRef100_UPI000333D7A9
UniRef100_UPI0007688A97
UniRef100_UPI001363D499
UniRef100_UPI000FCD4B97
UniRef100_A0A0S7IVT7
UniRef100_A0A493SXX1
UniRef100_A0A4Z2B2G9
UniRef100_UPI0011455974
UniRef100_UPI0011454E15
UniRef100_UPI0011452BC9
UniRef100_UPI000FCD3FF7
UniRef100_UPI0010FA9792
UniRef100_UPI00111C8FBC
UniRef100_UPI00034FA345
UniRef100_UPI001363D0F4
UniRef100_UPI0008DB5118
UniRef100_UPI0007879129
UniRef100_UPI0005402C36
UniRef100_A0A226NJE4
UniRef100_UPI0008DB605D
UniRef100_UPI000A34F578
UniRef100_UPI000FCD1C58
UniRef100_UPI00038C2BBA
UniRef100_UPI00053FC25C
UniRef100_UPI0003F15ACA
UniRef100_UPI00053F8D2A
UniRef100_A0A3Q0RRB2
UniRef100_A0A091SNU3
UniRef100_A0A3Q3A961
UniRef100_UPI00129D2990
UniRef100_UPI00034FCBA1
UniRef100_UPI000739EB50
UniRef100_UPI000F2F350F
UniRef100_UPI00053FA66D
UniRef100_A0A3B4CIE2
UniRef100_UPI00038BB75C
UniRef100_A0A2U3ZS10
UniRef100_UPI000A352D77
UniRef100_UPI000B3DC072
UniRef100_UPI000654417F
UniRef100_UPI00094E3C47
UniRef100_UPI000B3E21F2
UniRef100_UPI0005400D77
UniRef100_UPI0004ED2E32
UniRef100_UPI000A3545F7
UniRef100_UPI00053F36F6
UniRef100_A0A1D5PJJ1
UniRef100_A0A287D671
UniRef100_UPI00129E9588
UniRef100_UPI00053FBAF5
UniRef100_UPI00053F5172
UniRef100_UPI000549B79D
UniRef100_UPI000B3DF97B
UniRef100_Q4W5Z3
UniRef100_A0A3P4LWW8
UniRef100_A0A3B4CFP0
UniRef100_E5CW93
UniRef100_UPI000BBDC158
UniRef100_UPI0010F576C4
UniRef100_UPI00034F27B9
UniRef100_A0A091DH64
UniRef100_A0A340WE75
UniRef100_UPI0002BCFA0A
UniRef100_UPI00034FC8DF
UniRef100_G5BPS8
UniRef100_A0A5F9C9G1
UniRef100_UPI0010A02F7E
UniRef100_A0A2D0R2L8
UniRef100_A0A5F9CDP4
UniRef100_UPI00053F5FEF
UniRef100_I3M8C2
UniRef100_UPI000A35892D
UniRef100_A0A2D0R0G1
UniRef100_UPI00053FC7DD
UniRef100_L5JW71
UniRef100_UPI001015CD5D
UniRef100_UPI0010F90EE4
UniRef100_UPI000A353BE2
UniRef100_A0A384B235
UniRef100_H0Z7R2
UniRef100_A0A2D0R059
UniRef100_UPI00053F4A13
UniRef100_UPI000703FFE3
UniRef100_UPI00053FDCB1
UniRef100_UPI0007778473
UniRef100_A0A2D0R0F1
UniRef100_UPI0010A4B6DA
UniRef100_UPI00022F443E
UniRef100_A0A341BAN7
UniRef100_A0A340WIG2
UniRef100_UPI000FD6A28B
UniRef100_A0A5F9C364
UniRef100_UPI000F444DCF
UniRef100_UPI000FE2188D
UniRef100_UPI0010A36BCA
UniRef100_UPI000FD67829
UniRef100_UPI000FE25C92
UniRef100_UPI0007EE442F
UniRef100_A0A3L7IEL1
UniRef100_UPI0006B82C63
UniRef100_UPI0010F56125
UniRef100_A0A5F9DDW8
UniRef100_A0A384B1A6
UniRef100_UPI0003C8D88E
UniRef100_UPI0007EE8EDF
UniRef100_UPI000FD6B510
UniRef100_UPI0011CF835E
UniRef100_UPI000FE240A2
UniRef100_UPI0002BD11F7
UniRef100_A0A341B7C0
UniRef100_A0A340WBL6
UniRef100_UPI0011CF6726
UniRef100_UPI0007043D36
UniRef100_UPI000EAAE412
UniRef100_UPI000F43EF14
UniRef100_A0A341B7E0
UniRef100_A0A5F9CSL1
UniRef100_UPI0010F9B7E7
UniRef100_A0A5F9DQR2
UniRef100_UPI000F4420F3
UniRef100_UPI00122ED02A
UniRef100_UPI000529D781
UniRef100_UPI0010F79696
UniRef100_UPI0010F71564
UniRef100_UPI0011CF2BD4
UniRef100_A0A3Q1B7D5
UniRef100_A0A384B115
UniRef100_UPI00115F6786
UniRef100_UPI0007EE2E18
UniRef100_UPI0007EE36F9
UniRef100_UPI000E1C8A35
UniRef100_UPI000FFC5074
UniRef100_A0A5F4CDS4
UniRef100_UPI0008130F69
UniRef100_UPI0007688AD7
UniRef100_A0A2U4CLQ5
UniRef100_A0A341B966
UniRef100_UPI0003C8F521
UniRef100_A0A2Y9PS51
UniRef100_UPI000F43EC4A
UniRef100_A0A4X1SYM4
UniRef100_UPI000F443D95
UniRef100_A0A341BAM1
UniRef100_A0A340WIQ7
UniRef100_UPI000813BF59
UniRef100_A0A2Y9E2G3
UniRef100_A0A340WHC3
UniRef100_A0A287ACG2
UniRef100_UPI0008131E8C
UniRef100_G1TEJ2
UniRef100_UPI0002BCF74D
UniRef100_A0A340WE71
UniRef100_A0A4U1F0H5
UniRef100_A0A455C6J6
UniRef100_UPI0010F69805
UniRef100_UPI0010F77B43
UniRef100_UPI0007195C49
UniRef100_A0A3Q1G8X7
UniRef100_UPI00071960E0
UniRef100_A0A091DC79
UniRef100_UPI0011CF344F
UniRef100_UPI000A2B0A6F
UniRef100_UPI000EFFFF06
UniRef100_UPI0012B0D89C
UniRef100_A0A4X1T0W7
UniRef100_UPI0011F0CB3E
UniRef100_A0A4X1T0A7
UniRef100_UPI0010A0807D
UniRef100_UPI0005293319
UniRef100_UPI000704543C
UniRef100_A0A4X1T0V0
UniRef100_UPI000C9FA65A
UniRef100_UPI00138686F3
UniRef100_UPI00057B37F9
UniRef100_UPI000703F08D
UniRef100_UPI000812CBEF
UniRef100_UPI00057A5AF6
UniRef100_UPI000704185C
UniRef100_UPI0011AF2C8E
UniRef100_UPI000787A80F
UniRef100_A0A452VIK8
UniRef100_UPI00081300C3
UniRef100_A0A3Q3WI01
UniRef100_UPI000787F764
UniRef100_UPI0007196C10
UniRef100_UPI000980D95B
UniRef100_J9PAS3
UniRef100_UPI00070439CD
UniRef100_UPI0012B0963D
UniRef100_UPI000CD66ACE
UniRef100_A0A5F4DKX3
UniRef100_A0A4X1SYJ6
UniRef100_A0A480V1K4
UniRef100_UPI00057B480D
UniRef100_UPI0003F0DD09
UniRef100_A0A2Y9IMX9
UniRef100_UPI0012AF235D
UniRef100_A0A5F4C673
UniRef100_UPI001263E020
UniRef100_UPI000A2B4689
UniRef100_UPI00057B19AA
UniRef100_UPI0007044630
UniRef100_A0A4X1SZ85
UniRef100_A0A384D2Z1
UniRef100_UPI0007885165
UniRef100_A0A650FAG7
UniRef100_UPI00124398B5
UniRef100_UPI00124396AC
UniRef100_UPI000813299B
UniRef100_A0A5N4CTM5
UniRef100_UPI0001BE636B
UniRef100_UPI0007882F09
UniRef100_UPI00111347CD
UniRef100_UPI000789962B
UniRef100_UPI000A2B8BDB
UniRef100_A0A2Y9KFL6
UniRef100_UPI000787DDB3
UniRef100_A0A402E9Q5
UniRef100_A0A3Q7TWT9
UniRef100_UPI0002C6601E
UniRef100_A0A091K7V0
UniRef100_UPI000EFEC6EE
UniRef100_UPI00123819A5
UniRef100_UPI000523E86A
UniRef100_A0A3Q7TK32
UniRef100_UPI0011136CAC
UniRef100_UPI00087889C7
UniRef100_UPI0012624AE4
UniRef100_UPI000653C811
UniRef100_UPI0012B04337
UniRef100_UPI000DC6CB07
UniRef100_A0A2Y9IMH5
UniRef100_A0A5N4CTL4
UniRef100_UPI0006545ED5
UniRef100_UPI00123814D2
UniRef100_UPI001237D4AB
UniRef100_A0A4X1SYA7
UniRef100_F1S513
UniRef100_A0A384D370
UniRef100_UPI0001C96786
UniRef100_G3H8W7
UniRef100_UPI000A2B7E76
UniRef100_UPI00057AE878
UniRef100_UPI000703EBD0
UniRef100_UPI000787C0E6
UniRef100_A0A4X1T0T9
UniRef100_A0A287B868
UniRef100_UPI001386B6C6
UniRef100_UPI000DC6AE96
UniRef100_A0A4X1T0K8
UniRef100_A0A287ABQ3
UniRef100_UPI000A2B8307
UniRef100_UPI000A2B95AB
UniRef100_UPI0006B1F5FE
UniRef100_UPI001237DD92
UniRef100_A0A5N4CTK3
UniRef100_UPI001386CB79
UniRef100_A0A5F4BV82
UniRef100_UPI00098246EF
UniRef100_A0A3Q7UE13
UniRef100_A0A452VIJ0
UniRef100_A0A452SDR8
UniRef100_A0A2Y9KDR7
UniRef100_A0A2Y9KEM0
UniRef100_A0A2Y9KRV9
UniRef100_A0A2Y9KKI9
UniRef100_UPI000653AD34
UniRef100_A0A2Y9INX1
UniRef100_A0A384D3W4
UniRef100_A0A3Q7T857
UniRef100_G3PE02
UniRef100_UPI0006535EEE
UniRef100_A0A4W4ERB6
UniRef100_A0A3B1IJJ3
UniRef100_UPI001386F943
UniRef100_A0A3Q7X916
UniRef100_A0A2Y9T459
UniRef100_UPI000DC695F1
UniRef100_F1PRE8
UniRef100_UPI000900B65D
UniRef100_UPI000DC6C4FE
UniRef100_UPI001386D1E6
UniRef100_UPI0010426840
UniRef100_UPI001386E32F
UniRef100_A0A452VII4
UniRef100_A0A452SE07
UniRef100_A0A286Y034
UniRef100_UPI0012AC0A18
UniRef100_A0A3Q7TWT4
UniRef100_UPI00093CF33E
UniRef100_UPI000333E1D2
UniRef100_UPI0008167736
UniRef100_UPI0012ABEA45
UniRef100_A0A3Q7VD76
UniRef100_UPI000C7F3EEF
UniRef100_A0A3Q7T861
UniRef100_UPI000DC68547
UniRef100_A0A384D3R4
UniRef100_M3Z2E5
UniRef100_A0A2Y9IVB1
UniRef100_UPI000BAA29CF
UniRef100_UPI0013874750
UniRef100_UPI0001DEAD9C
UniRef100_UPI0004D0912F
UniRef100_A0A5F5PL01
UniRef100_UPI00033433D6
UniRef100_D2H8Z8
UniRef100_A0A2Y9IRE1
UniRef100_UPI000816358E
UniRef100_A0A2Y9KFL1
UniRef100_G1M3V4
UniRef100_UPI000DC697BA
UniRef100_F1PRE9
UniRef100_UPI0013875B71
UniRef100_UPI000333E1BD
UniRef100_UPI0011765BA2
UniRef100_UPI00071C3D97
UniRef100_A0A1Y0ATC1
UniRef100_UPI00071E0E5A
UniRef100_A0A3Q2HDB5
UniRef100_UPI0007ACD5BD
UniRef100_UPI0004D0609A
UniRef100_A0A3Q2IAU6
UniRef100_UPI00071CCBAB
UniRef100_UPI00033473ED
UniRef100_H3AIN9
UniRef100_UPI000333E9D5
UniRef100_A0A091E986
UniRef100_UPI001175FB92
UniRef100_UPI00071A2DF2
UniRef100_A0A3L8S9B0
UniRef100_UPI000C9E78FC
UniRef100_UPI00071C69BD
UniRef100_UPI0005233DDE
UniRef100_F7F9L0
UniRef100_A0A2K6GI36
UniRef100_UPI000C9F3D54
UniRef100_UPI0005217151
UniRef100_A0A3Q2KW39
UniRef100_UPI0004D09DF8
UniRef100_UPI00093CC42A
UniRef100_UPI00033434D8
UniRef100_UPI000C9E9618
UniRef100_UPI00071A8B09
UniRef100_UPI0003341084
UniRef100_H0W630
UniRef100_UPI00071A2BB2
UniRef100_UPI0006D92B35
UniRef100_UPI0004D0415C
UniRef100_A0A2K6GI34
UniRef100_UPI000C9E4381
UniRef100_UPI000C9E766A
UniRef100_UPI0007B7A4C7
UniRef100_UPI000274054E
UniRef100_UPI000C9E7061
UniRef100_H0WQJ0
UniRef100_UPI0008FA75AC
UniRef100_UPI000DF24146
UniRef100_UPI0004D07EE1
UniRef100_F6PHC5
UniRef100_UPI00071AAAEC
UniRef100_A0A4W4EQ87
UniRef100_UPI0003347DB8
UniRef100_A0A345B194
UniRef100_UPI0004D051DA
UniRef100_A0A2K6GI28
UniRef100_UPI00092E4234
UniRef100_F6PHF7
UniRef100_UPI00092FD74C
UniRef100_UPI0003344B80
UniRef100_UPI0010F71E17
UniRef100_UPI000C9E08F9
UniRef100_UPI00093FA497
UniRef100_UPI00093C3143
UniRef100_I3KJ48
UniRef100_UPI0012BBA688
UniRef100_A0A3B4BMP0
UniRef100_A0A151MI24
UniRef100_UPI00090742AF
UniRef100_UPI0006437630
UniRef100_UPI00092F148D
UniRef100_B3KM53
UniRef100_A0A2K6GI13
UniRef100_UPI000938ED3F
UniRef100_A0A2K6GI29
UniRef100_A0A3Q0HBZ2
UniRef100_UPI0011B45E2E
UniRef100_A0A3Q3JY49
UniRef100_UPI000A1C383D
UniRef100_UPI0009075053
UniRef100_UPI000906F9BD
UniRef100_UPI0011B7601F
UniRef100_A0A151MIG5
UniRef100_UPI0009071E96
UniRef100_UPI000642EBE0
UniRef100_UPI0009B4AD4C
UniRef100_A0A4W4G9J9
UniRef100_UPI000A1C5065
UniRef100_I3KJ47
UniRef100_UPI0010A4AB84
UniRef100_UPI000642B6C1
UniRef100_A0A4U5UP77
UniRef100_A0A345B196
UniRef100_A0A3B3VAM7
UniRef100_UPI000642E0DF
UniRef100_A0A3B4BNA9
UniRef100_A0A2I4D7F3
UniRef100_UPI00072E3CC1
UniRef100_UPI0010F56261
UniRef100_A0A087XKM3
UniRef100_UPI000C876D05
UniRef100_A0A4W2GYU8
UniRef100_A0A553QIX9
UniRef100_Q7YS57
UniRef100_L5JXA5
UniRef100_A0A2I4D7D9
UniRef100_UPI0003F143B2
UniRef100_A0A3B4BK46
UniRef100_W5P3M3
UniRef100_UPI0010F82214
UniRef100_O88509-3
UniRef100_A0A1S3EP90
UniRef100_G3HE85
UniRef100_UPI0011AEB76E
UniRef100_Q7YS58
UniRef100_A0A4W2GYM5
UniRef100_Q541E5
UniRef100_UPI000DBC8126
UniRef100_UPI0005766621
UniRef100_F1MD29
UniRef100_UPI0003D6FF7E
UniRef100_Q7YS56
UniRef100_UPI000661F890
UniRef100_A0A1S3ERY2
UniRef100_UPI0011B5A72F
UniRef100_UPI00062AB9A7
UniRef100_UPI000F7D0D28
UniRef100_UPI000DBC8A03
UniRef100_UPI0011B49A6C
UniRef100_O88509-2
UniRef100_A0A452DSF4
UniRef100_UPI0011B6F4D0
UniRef100_UPI000950D559
UniRef100_UPI0003D71D38
UniRef100_UPI000CCC612F
UniRef100_UPI0003BBB799
UniRef100_UPI00101A3D37
UniRef100_UPI0003EBF67C
UniRef100_UPI000577BA29
UniRef100_UPI0011B442AD
UniRef100_UPI00023AD2B7
UniRef100_UPI00042CE623
UniRef100_UPI000FFC59E8
UniRef100_Q7YS59
UniRef100_A0A4Z2B300
UniRef100_O88509
UniRef100_Q3KR45
UniRef100_UPI0005773CFC
UniRef100_A0A3Q1M6A6
UniRef100_UPI000DBC7571
UniRef100_UPI0003BBC46E
UniRef100_UPI00046B999B
UniRef100_A0A1S3EPA7
UniRef100_UPI0003EC1941
UniRef100_UPI000162EC9C
UniRef100_UPI0007AD3CE5
UniRef100_UPI00045E1485
UniRef100_UPI000F7D3E5A
UniRef100_UPI000DBC852F
UniRef100_UPI0003F09DEE
UniRef100_A0A452DST5
UniRef100_A0A4W2H3E8
UniRef100_UPI0006B12481
UniRef100_A0A3L7HDV7
UniRef100_A0A1S3EQH3
UniRef100_UPI000D5368AF
UniRef100_UPI0009532663
UniRef100_UPI000CCC018A
UniRef100_UPI0003BBDCFD
UniRef100_UPI00100F95B4
UniRef100_UPI000950C0B6
UniRef100_UPI0003EC3C5F
UniRef100_UPI00105AD27F
UniRef100_A0A452DSQ8
UniRef100_UPI000575EFB8
UniRef100_UPI0007ACF923
UniRef100_UPI000DBC958C
UniRef100_W5P3M6
UniRef100_UPI0007AC54A3
UniRef100_A0A452DSF6
UniRef100_UPI000577D8DA
UniRef100_UPI000D53298F
UniRef100_UPI00046BABDC
UniRef100_A0A5J5MWB4
UniRef100_A0A5N3VJD8
UniRef100_UPI000F74942B
UniRef100_UPI000577824E
UniRef100_A0A3Q1LVT5
UniRef100_UPI000DBCA4BC
UniRef100_UPI0003BB87FB
UniRef100_UPI0007AD3121
UniRef100_A0A1S3EQK0
UniRef100_A0A1U7UG79
UniRef100_A0A3Q3FFJ3
UniRef100_UPI0003EC1974
UniRef100_A0A2D0RPA0
UniRef100_A0A1V4KKP5
UniRef100_L8J1G6
UniRef100_A0A452DSQ7
UniRef100_UPI0003F09C3B
UniRef100_UPI0000F32082
UniRef100_UPI0003BBC8C6
UniRef100_UPI00042CC1F4
UniRef100_UPI00045E1D5C
UniRef100_A0A1V4KKS2
UniRef100_UPI000F7D46F7
UniRef100_UPI0003C00ED7
UniRef100_UPI0003EBE99E
UniRef100_A0A4W2H0Q4
UniRef100_A0A1S3EP85
UniRef100_A0A3P8U0E9
UniRef100_A0A1U7UA35
UniRef100_A0A212CBQ9
UniRef100_UPI001019EEAF
UniRef100_A0A3B5MHK9
UniRef100_UPI0009529783
UniRef100_UPI00101A6046
UniRef100_UPI0009514CB5
UniRef100_UPI000CCC3FD4
UniRef100_UPI00105AE92A
UniRef100_S7Q5Q5
UniRef100_UPI000E1BE7DF
UniRef100_UPI0009513053
UniRef100_L5LM86
UniRef100_UPI000A1BDBBB
UniRef100_A0A1V4KKV8
UniRef100_A0A2K5D260
UniRef100_UPI001019EAF3
UniRef100_G3PDZ8
UniRef100_UPI00101A2FA4
UniRef100_UPI0006D725F2
UniRef100_UPI0003BBD50C
UniRef100_UPI000A1BC5C9
UniRef100_UPI0003EC0187
UniRef100_UPI0003F07760
UniRef100_A0A3P8X5Y6
UniRef100_UPI000C8768CA
UniRef100_UPI00045E1BF3
UniRef100_UPI00046BDF9E
UniRef100_G1PUI2
UniRef100_UPI0012AD948E
UniRef100_A0A337S794
UniRef100_A0A2K6GHT1
UniRef100_UPI001016EED8
UniRef100_A0A3P8X1U8
UniRef100_UPI00105AFA19
UniRef100_A0A2I3MKF3
UniRef100_UPI00101A40BF
UniRef100_A0A2J8VIR0
UniRef100_UPI000A1B8AF7
UniRef100_A0A2K5X655
UniRef100_A0A2K5LE47
UniRef100_A0A2K5HV03
UniRef100_A0A2K6N7P1
UniRef100_A0A2I3THY2
UniRef100_A0A2K5D256
UniRef100_UPI000A1BD867
UniRef100_M4AAE7
UniRef100_A0A1U7Q6J7
UniRef100_A0A2K5D280
UniRef100_UPI000A1BB769
UniRef100_A0A4W6DKU3
UniRef100_UPI00052E48F6
UniRef100_A0A4W6DIY2
UniRef100_UPI000D627436
UniRef100_UPI0011B0F301
UniRef100_UPI00042BB76D
UniRef100_UPI0003F0CF84
UniRef100_UPI0010A23FEC
UniRef100_A0A2K6GHT7
UniRef100_Q9UBC3-5
UniRef100_UPI001362CE7A
UniRef100_Q9UBC3-4
UniRef100_A0A4W6DKK5
UniRef100_UPI0007329092
UniRef100_A0A2J8VIR1
UniRef100_UPI0003F0BA7B
UniRef100_A0A2K5X695
UniRef100_A0A2K5LE25
UniRef100_A0A2K5HUZ9
UniRef100_A0A2K6N7P4
UniRef100_UPI0013629799
UniRef100_UPI00045E2F51
UniRef100_A0A2I3TS86
UniRef100_A0A2K5D258
UniRef100_A0A2I2UP97
UniRef100_A0A337SGE3
UniRef100_UPI00045D74B3
UniRef100_UPI0009486835
UniRef100_UPI0005F43094
UniRef100_UPI000A30FD0F
UniRef100_UPI0011B0F16D
UniRef100_UPI00077D3360
UniRef100_UPI0011B0BC9A
UniRef100_UPI00075FAC4B
UniRef100_A0A2D0RP97
UniRef100_UPI00105ABBC7
UniRef100_A0A1L8G5V4
UniRef100_UPI000C2D845C
UniRef100_UPI0009052B58
UniRef100_A0A2I3LZY4
UniRef100_UPI000D17F032
UniRef100_UPI0012AD271A
UniRef100_A0A2K5LDZ6
UniRef100_UPI00105ACFC4
UniRef100_UPI0009053D27
UniRef100_A0A2I3MAR2
UniRef100_UPI0012AE5F54
UniRef100_A0A1A6H9X6
UniRef100_G3THZ3
UniRef100_UPI0007DBAFFD
UniRef100_G3TXH6
UniRef100_UPI000C81367A
UniRef100_G1PNZ5
UniRef100_A0A4D6SYZ5
UniRef100_UPI0011B0DF14
UniRef100_UPI00042C1402
UniRef100_UPI0003C430CC
UniRef100_UPI00083C3728
UniRef100_UPI000C2FC5A7
UniRef100_A0A4W6DJH1
UniRef100_A0A2Z2CIT2
UniRef100_UPI0007A71D29
UniRef100_UPI000C812CB9
UniRef100_UPI000E6AE7AA
UniRef100_UPI0005F4F3B9
UniRef100_UPI0003EC0767
UniRef100_A0A1A8JK05
UniRef100_UPI00077D0988
UniRef100_A0A2J8VIP4
UniRef100_A0A2K5YA67
UniRef100_A0A2K5X6A2
UniRef100_A0A2K5HV47
UniRef100_A0A2K6N7N6
UniRef100_UPI0013627705
UniRef100_K7D8J1
UniRef100_A0A2K6UAB4
UniRef100_A0A2D0RQ87
UniRef100_A0A2K5PNN8
UniRef100_F6UD93
UniRef100_A0A4D6T106
UniRef100_A0A4W6DKN0
UniRef100_A0A2D0RQV9
UniRef100_A0A2I2U055
UniRef100_A0A5C6MQK8
UniRef100_UPI001145E489
UniRef100_UPI0013799E55
UniRef100_UPI001145BD63
UniRef100_UPI00077DCC17
UniRef100_UPI00122D5439
UniRef100_A0A1D5QWU6
UniRef100_A0A3P8VF31
UniRef100_UPI0011AFE1FA
UniRef100_A0A5F8AIR1
UniRef100_UPI000BBEB891
UniRef100_UPI000CEF7F20
UniRef100_UPI00075FD93C
UniRef100_M3W8C6
UniRef100_A0A2K5D236
UniRef100_UPI0005F37B42
UniRef100_A0A3Q2DDU6
UniRef100_M7BYI5
UniRef100_A0A2I3MEE9
UniRef100_UPI00090536A8
UniRef100_A0A2K5D249
UniRef100_UPI0005F45250
UniRef100_UPI0012ADDB68
UniRef100_A0A2K5LDX8
UniRef100_UPI0005F58685
UniRef100_F6QRQ0
UniRef100_P0DOY1
UniRef100_UPI0004F0644E
UniRef100_A0A091G8H8
UniRef100_UPI000904862B
UniRef100_UPI0012ADD382
UniRef100_UPI0012629D42
UniRef100_UPI00083C3E28
UniRef100_UPI000D09C00C
UniRef100_UPI000C2FC45E
UniRef100_A0A2K5PNN6
UniRef100_F6UD76
UniRef100_UPI0011B0BD8D
UniRef100_UPI0005F4BC49
UniRef100_A0A2K6GHU1
UniRef100_UPI00042C21FF
UniRef100_UPI00077DE3F9
UniRef100_UPI000E6AE413
UniRef100_UPI000742B6DA
UniRef100_UPI0010A1F775
UniRef100_H2P1M6
UniRef100_UPI001362015F
UniRef100_A0A2K6GHS4
UniRef100_A0A3Q0RZ54
UniRef100_UPI000298FCD6
UniRef100_A0A1D5RIZ5
UniRef100_A0A096NUX6
UniRef100_A0A2J8VIT8
UniRef100_A0A2K5YA54
UniRef100_A0A2K5X689
UniRef100_A0A2K5LE26
UniRef100_A0A2K5HV50
UniRef100_A0A2K6N7P0
UniRef100_A0A2I3T9W8
UniRef100_UPI0011B02556
UniRef100_K9IVL2
UniRef100_A0A337SSV3
UniRef100_G7N534
UniRef100_A0A2I3N261
UniRef100_A0A2J8VIQ3
UniRef100_A0A2K5YA72
UniRef100_A0A2K5X650
UniRef100_A0A2K5LE39
UniRef100_A0A2K5HV20
UniRef100_A0A2K6N7P3
UniRef100_Q9UBC3
UniRef100_UPI0009B35016
UniRef100_UPI0010F95FB9
UniRef100_UPI000C2FE8A0
UniRef100_A0A1L8GCR4
UniRef100_UPI00083FDB98
UniRef100_A0A2J8PYV7
UniRef100_A0A1A8DAH3
UniRef100_A0A1A8HK43
UniRef100_A0A1A8I249
UniRef100_UPI0012AD270E
UniRef100_A0A2K5LDY1
UniRef100_UPI00090518F6
UniRef100_UPI000D186353
UniRef100_UPI000809B895
UniRef100_UPI001042704E
UniRef100_A0A1A8CC57
UniRef100_A0A1A8EKK1
UniRef100_UPI000DF2FA22
UniRef100_UPI0005546A01
UniRef100_A0A0G2JYR2
UniRef100_UPI00052378AE
UniRef100_UPI000809E898
UniRef100_UPI00051C50F8
UniRef100_G3WGG7
UniRef100_F6UD60
UniRef100_A0A2K5PNM7
UniRef100_UPI0007F8B892
UniRef100_A0A2U3VEL1
UniRef100_UPI0010A10BDC
UniRef100_A0A4W6ETD7
UniRef100_UPI0009B2F506
UniRef100_UPI00081A10C3
UniRef100_A0A2Y9H622
UniRef100_A0A4W6EQZ4
UniRef100_UPI000CF7BCA7
UniRef100_UPI001041DB6B
UniRef100_A0A2K6UAC9
UniRef100_A0A4W6DKD0
UniRef100_UPI000D6A3854
UniRef100_UPI00084D371B
UniRef100_A0A2K6UAG4
UniRef100_UPI0011116DC5
UniRef100_UPI000A31AB59
UniRef100_UPI0007F92A06
UniRef100_UPI000E45FE5F
UniRef100_UPI0011852444
UniRef100_UPI0010A17814
UniRef100_UPI00064AC5F0
UniRef100_UPI0009B32920
UniRef100_UPI001041C287
UniRef100_UPI001114624C
UniRef100_UPI0011553A90
UniRef100_UPI0009B383EC
UniRef100_UPI0011C0D732
UniRef100_A0A2Y9QP21
UniRef100_A0A4W6EVA0
UniRef100_A0A4W6DK87
UniRef100_UPI001041CCE1
UniRef100_UPI00084DE855
UniRef100_UPI000742B32E
UniRef100_A0A2K5PNL7
UniRef100_A0A1Y0ATQ2
UniRef100_A0A3Q3KKC9
UniRef100_UPI0008740B13
UniRef100_UPI001041EB9A
UniRef100_UPI0010F4A524
UniRef100_A0A3B4TWQ2
UniRef100_UPI0010F9DA16
UniRef100_UPI000FC7C32C
UniRef100_UPI0011117642
UniRef100_UPI0010FA604B
UniRef100_UPI000CF7F0BA
UniRef100_UPI0010F88B67
UniRef100_A0A3P9N002
UniRef100_UPI00067AC455
UniRef100_A0A3Q7PPG2
UniRef100_UPI001041E592
UniRef100_UPI00104269BA
UniRef100_A0A2U3VF25
UniRef100_UPI000F8018E4
UniRef100_A0A3Q7QUK6
UniRef100_F7CH31
UniRef100_A0A2K5PNM0
UniRef100_UPI00104200D6
UniRef100_UPI00123EB802
UniRef100_A0A3P9MZY7
UniRef100_UPI0010F9F426
UniRef100_F7CHL4
UniRef100_A0A2K5PNM9
UniRef100_A0A2Y9GZM8
UniRef100_A0A2U3YBE6
UniRef100_UPI0010F44123
UniRef100_UPI0010A15600
UniRef100_UPI0008408F3B
UniRef100_A0A4W6EUA7
UniRef100_UPI0007EB6DB5
UniRef100_A0A3B3DYL9
UniRef100_A0A3Q3KTQ0
UniRef100_UPI000E45F77B
UniRef100_UPI001113DFE5
UniRef100_UPI0007425250
UniRef100_A0A3B3CT95
UniRef100_UPI00080A70FA
UniRef100_UPI001113FBDB
UniRef100_A0A452VC72
UniRef100_UPI000B8F7585
UniRef100_A0A3Q0RMP2
UniRef100_UPI0011C1BCB8
UniRef100_UPI0007B8857A
UniRef100_A0A4W6EWU7
UniRef100_UPI000CF82717
UniRef100_Q1LZ51
UniRef100_UPI000CF826CE
UniRef100_UPI0011135715
UniRef100_UPI001113F98C
UniRef100_UPI001113FB88
UniRef100_UPI000CF7E970
UniRef100_UPI0011C173A7
UniRef100_A0A315W7B6
UniRef100_UPI0007F87067
UniRef100_UPI000CF809B8
UniRef100_UPI0007F882A7
UniRef100_UPI0011C1475F
UniRef100_UPI00111455E6
UniRef100_UPI000E461123
UniRef100_UPI0011C13B9E
UniRef100_UPI0011133B31
UniRef100_UPI001113B7B7
UniRef100_UPI000E4621C3
UniRef100_UPI000819ECFB
UniRef100_UPI000A31515A
UniRef100_A0A2U3VEL6
UniRef100_UPI0011144EED
UniRef100_UPI000F803F12
UniRef100_A0A3Q7PFN6
UniRef100_A0A2K5UU63
UniRef100_A0A452VC71
UniRef100_UPI000D6A05D4
UniRef100_A0A3B3CTB1
UniRef100_A0A3Q3KJ27
UniRef100_UPI0011C11841
UniRef100_UPI000E1BE2CC
UniRef100_A0A0N9BE03
UniRef100_UPI000E46540A
UniRef100_UPI0011C0D626
UniRef100_UPI0011C14AB5
UniRef100_UPI001113F5C1
UniRef100_UPI000E457C75
UniRef100_A0A2Y9GZN2
UniRef100_A0A2U3YBE0
UniRef100_UPI0011C101E7
UniRef100_A0A437D8P9
UniRef100_UPI00123EC0B7
UniRef100_A0A3Q2EHU3
UniRef100_UPI000742C0DE
UniRef100_UPI000CF83DB1
UniRef100_UPI000CF7EBE7
UniRef100_UPI001301FC06
UniRef100_UPI00101AA3A4
UniRef100_A0A5F4D7B7
UniRef100_UPI0007663D6E
UniRef100_UPI000819D3B5
UniRef100_A0A096MNF4
UniRef100_A0A2I3TNQ4
UniRef100_UPI000C2983C8
UniRef100_A0A452R4T9
UniRef100_A0A452R4T3
UniRef100_UPI000511F4A7
UniRef100_A0A2F0BAD4
UniRef100_A0A452R4S9
UniRef100_UPI00004216E8
UniRef100_UPI0003ABB57B
UniRef100_UPI00045E4E0E
UniRef100_UPI000C2B2C5A
UniRef100_A0A2K5QVB5
UniRef100_A0A4W6EZL5
UniRef100_UPI00087478B6
UniRef100_A0A4W6EZK2
UniRef100_A0A3Q2DH20
UniRef100_A0A2I3LCR1
UniRef100_UPI000742974B
UniRef100_UPI000F813C22
UniRef100_A0A3Q7PDL2
UniRef100_UPI000B4EE89E
UniRef100_A0A4W6EU72
UniRef100_UPI00097D3B19
UniRef100_A0A2I3H8K8
UniRef100_A0A093C7E1
UniRef100_UPI00123EA68D
UniRef100_UPI000901126F
UniRef100_UPI000C298285
UniRef100_UPI0010FA8FEA
UniRef100_A0A452R4P0
UniRef100_A0A452VC69
UniRef100_A0A2U3VEH8
UniRef100_UPI0003AB5025
UniRef100_UPI0004F0A7CB
UniRef100_UPI00083C20E3
UniRef100_UPI0013641A09
UniRef100_UPI001176156C
UniRef100_UPI0007DBBD98
UniRef100_A0A2U3VEL0
UniRef100_UPI000F80CDB9
UniRef100_A0A2Y9GZH4
UniRef100_UPI0010FA9575
UniRef100_A0A2K5JFU2
UniRef100_A0A2K6PNR2
UniRef100_A0A2Y9H439
UniRef100_A0A2U3YBE3
UniRef100_UPI0012ADF0BB
UniRef100_A0A452VC68
UniRef100_UPI0010FA6709
UniRef100_A0A2U3ZPU1
UniRef100_A0A2I2Z8U3
UniRef100_A0A2I3S083
UniRef100_A0A2J8VMK0
UniRef100_F8WE91
UniRef100_UPI00097CF46A
UniRef100_A0A2H4CC37
UniRef100_A0A2H4CC21
UniRef100_A0A218UC11
UniRef100_A0A2H4CC31
UniRef100_A0A2U9C073
UniRef100_UPI000A315D49
UniRef100_UPI0007B3FB26
UniRef100_A0A444UC46
UniRef100_A0A091VE32
UniRef100_A0A452VC46
UniRef100_UPI0003337513
UniRef100_A0A2K5QV97
UniRef100_A0A4W6ETB1
UniRef100_A0A2P4SRC8
UniRef100_A0A3B3Y2W7
UniRef100_UPI0005F36315
UniRef100_A0A5G3IPA2
UniRef100_UPI00045E1D0E
UniRef100_A0A384CVC8
UniRef100_A0A4U5UPA9
UniRef100_UPI00045E26CD
UniRef100_UPI0007600CA3
UniRef100_A0A4W6ETC2
UniRef100_UPI0008164713
UniRef100_UPI001156331A
UniRef100_UPI001292DE0A
UniRef100_UPI0006B1E0A5
UniRef100_A0A4W6EQP9
UniRef100_UPI0009011BDB
UniRef100_A0A3B4G7W1
UniRef100_A0A455LHH4
UniRef100_UPI001302094E
UniRef100_A0A452R4N0
UniRef100_UPI0008748667
UniRef100_UPI0009054220
UniRef100_A0A2J8VMJ4
UniRef100_UPI0006B191D4
UniRef100_UPI0006B2026E
UniRef100_UPI001237982B
UniRef100_A0A3P9DLS4
UniRef100_UPI0003AFBD08
UniRef100_UPI0003EC149B
UniRef100_A0A401T215
UniRef100_A0A452VC28
UniRef100_A0A3Q3KL36
UniRef100_UPI000333E9AD
UniRef100_A0A3B4G5L5
UniRef100_A0A3Q2VP84
UniRef100_A0A4W4E2A2
UniRef100_UPI0007B96392
UniRef100_UPI0005D0356A
UniRef100_UPI0007DB965E
UniRef100_UPI0007BA3072
UniRef100_UPI0013869797
UniRef100_A0A3Q4GSP7
UniRef100_UPI0005CFF3A2
UniRef100_UPI000D0A2ACC
UniRef100_A0A1A8L0V9
UniRef100_A0A1A8PFV7
UniRef100_A0A3Q3CQ99
UniRef100_A0A4W6EWD4
UniRef100_A0A3Q4MH33
UniRef100_A0A1A8Q655
UniRef100_A0A4W6EWA2
UniRef100_UPI0005F50E34
UniRef100_A0A3P9DMC3
UniRef100_UPI0003AFF6DF
UniRef100_UPI0003EC0639
UniRef100_UPI000901626B
UniRef100_A0A2I3LW15
UniRef100_A0A2K5QV71
UniRef100_UPI000775D1AC
UniRef100_UPI000E1E976C
UniRef100_UPI0008743207
UniRef100_UPI00052E4982
UniRef100_A0A250Y4G3
UniRef100_A0A287D2P5
UniRef100_A0A2U3ZA95
UniRef100_A1XX82
UniRef100_E5CW94
UniRef100_UPI000EA8BB78
UniRef100_UPI0003BBD9AE
UniRef100_F7F0E6
UniRef100_A0A485N2T1
UniRef100_A0A4W6EDZ6
UniRef100_M3ZBP3
UniRef100_A0A452R4N5
UniRef100_A0A4W6EG76
UniRef100_UPI0003BD0B2C
UniRef100_UPI0006C98A5B
UniRef100_UPI000DF1BAF4
UniRef100_F7CPD7
UniRef100_UPI001301EFCD
UniRef100_A0A5N4D7V1
UniRef100_UPI0005404AAC
UniRef100_UPI000625F3E3
UniRef100_H9H1X7
UniRef100_UPI0007BA53A2
UniRef100_F1PMQ1
UniRef100_A0A2K5QV39
UniRef100_UPI000642BC8B
UniRef100_UPI0007B814F5
UniRef100_UPI0007B7D4E7
UniRef100_UPI00070434E8
UniRef100_A0A2I3S8P5
UniRef100_A0A2I3SFZ1
UniRef100_A0A2R9BJQ1
UniRef100_G3R9Y2
UniRef100_A0A4W6EDZ1
UniRef100_UPI0011EA0DC4
UniRef100_UPI0003BD88D4
UniRef100_UPI0007DC8EB0
UniRef100_UPI00105564AC
UniRef100_UPI0003BD6BB8
UniRef100_UPI0007B7F770
UniRef100_A0A2I2ZWE0
UniRef100_A0A2K5UUG1
UniRef100_A0A2K5YZW9
UniRef100_A0A2K6D241
UniRef100_A0A2K6PNQ5
UniRef100_A0A452R4B8
UniRef100_UPI001054DA26
UniRef100_UPI0007B86FF6
UniRef100_A0A2Y9KIF6
UniRef100_A0A3Q7R2D5
UniRef100_M3YRH9
UniRef100_UPI0002C67FD9
UniRef100_UPI0003F18317
UniRef100_UPI00045DBD34
UniRef100_UPI0009047E06
UniRef100_UPI000C29E3B9
UniRef100_UPI000DC6A5D8
UniRef100_UPI0011554F3A
UniRef100_UPI00122D55B7
UniRef100_UPI0013875340
UniRef100_A0A455LHG1
UniRef100_UPI0005CBB4BE
UniRef100_A0A3Q7Q5Y3
UniRef100_UPI0003C10E7C
UniRef100_UPI000FFFBA48
UniRef100_UPI00123E94B8
UniRef100_UPI001395E1A9
UniRef100_A0A1B8Y2T5
UniRef100_A0A2I2UE01
UniRef100_A0A2I2ZM13
UniRef100_A0A2J8VMH4
UniRef100_A0A2K5JG17
UniRef100_A0A2K5KJ06
UniRef100_A0A2K5UUF7
UniRef100_A0A2K6PNQ3
UniRef100_A0A2R9BTJ1
UniRef100_A0A452R4C6
UniRef100_A0A452R4D1
UniRef100_G1L6V4
UniRef100_Q9Y6K1
UniRef100_UPI000947EF86
UniRef100_UPI000333F172
UniRef100_A0A3M0J5C2
UniRef100_UPI0007194F97
UniRef100_A0A1A6G109
UniRef100_UPI0003BD854A
UniRef100_A0A1V4JTM5
UniRef100_A0A287B4K9
UniRef100_A0A2K5EKY6
UniRef100_A0A2K5SH12
UniRef100_A0A2Y9NAQ1
UniRef100_A0A340X8M0
UniRef100_A0A455BVJ4
UniRef100_A0A4U1FHA8
UniRef100_F7GPV0
UniRef100_UPI0000EBD1A3
UniRef100_UPI000A1BBD1D
UniRef100_UPI000F445859
UniRef100_UPI00076866CE
UniRef100_G3VRX4
UniRef100_UPI001301B286
UniRef100_UPI000C9F51A0
UniRef100_UPI000874460E
UniRef100_UPI0005219344
UniRef100_A0A151NPB5
UniRef100_A0A226PER1
UniRef100_A0A5N4D7T1
UniRef100_A0A2K5KJ03
UniRef100_L5KTB4
UniRef100_UPI00093F1422
UniRef100_UPI000C7F75FA
UniRef100_UPI0010F75462
UniRef100_UPI00093F47E2
UniRef100_UPI0004F016DA
UniRef100_UPI0006267B3B
UniRef100_UPI00080A3AA3
UniRef100_A0A5N4D7Y8
UniRef100_A0A5G3IQI7
UniRef100_A0A5N4D7Q2
UniRef100_A0A5F9CLJ5
UniRef100_UPI0010F6D42B
UniRef100_UPI000A38B02F
UniRef100_UPI000E424015
UniRef100_UPI000643FA64
UniRef100_UPI000C811E04
UniRef100_F7EUJ1
UniRef100_A0A3L7HC17
UniRef100_UPI000BAA0FB1
UniRef100_UPI0010560F99
UniRef100_G7N9K1
UniRef100_UPI0012382B72
UniRef100_UPI0007041AE1
UniRef100_UPI0009D9A7E1
UniRef100_UPI000877F146
UniRef100_A0A4X1TXI9
UniRef100_I3L5A4
UniRef100_UPI0011AE61D1
UniRef100_A0A5G3IPG7
UniRef100_UPI00098A33B4
UniRef100_UPI000625F40E
UniRef100_UPI00080A6DDF
UniRef100_UPI00083F6C8A
UniRef100_UPI00137ADE3D
UniRef100_G3HE87
UniRef100_A0A212CW11
UniRef100_A0A2K5EKY1
UniRef100_UPI00080A08C6
UniRef100_A0A2U3VJN0
UniRef100_UPI000703DBE2
UniRef100_UPI00038EFFF2
UniRef100_UPI000333A75F
UniRef100_A0A2U4BZP9
UniRef100_UPI0004D03F8D
UniRef100_H2MTI8
UniRef100_UPI0010A08393
UniRef100_A0A480MNZ3
UniRef100_UPI0010A06136
UniRef100_A0A5J5DDJ8
UniRef100_UPI000333876B
UniRef100_A0A4W4E4Q5
UniRef100_A0A2K6TRU6
UniRef100_UPI0011C3661A
UniRef100_A0A2K5SH18
UniRef100_UPI0007DCA224
UniRef100_UPI0010569F3F
UniRef100_UPI0011F174C4
UniRef100_A0A2I4BWT7
UniRef100_U3K7U0
UniRef100_UPI000BBDAF79
UniRef100_A0A2U9CUQ0
UniRef100_A0A3P9I5F0
UniRef100_A0A3P9L7W8
UniRef100_A0A4W4E277
UniRef100_UPI0003339222
UniRef100_UPI00109F9AC0
UniRef100_UPI0009E229FF
UniRef100_UPI000C81350A
UniRef100_UPI00022F484E
UniRef100_UPI0011B71A90
UniRef100_UPI000E1D6389
UniRef100_UPI00125D5013
UniRef100_UPI0007DCAF20
UniRef100_UPI0007AD8AA9
UniRef100_A0A4W4E266
UniRef100_UPI000877F8A0
UniRef100_UPI000878B28B
UniRef100_A0A5J5CM80
UniRef100_UPI000FCD1FCF
UniRef100_A0A341D0J7
UniRef100_UPI00097D9151
UniRef100_UPI0010A00106
UniRef100_UPI0007DCB662
UniRef100_UPI000523BF41
UniRef100_Q7YRV8
UniRef100_L5M632
UniRef100_M3W0R1
UniRef100_UPI00077812E6
UniRef100_A0A480TWV3
UniRef100_UPI001054A037
UniRef100_UPI000C307665
UniRef100_UPI000CE16D9D
UniRef100_F7DQE9
UniRef100_A0A2U3XNL4
UniRef100_UPI0011CEF181
UniRef100_A0A3Q3KSS8
UniRef100_A0A0S7K5P8
UniRef100_A0A2I0LI97
UniRef100_G1U3P0
UniRef100_UPI0010562C97
UniRef100_UPI0011B637CA
UniRef100_A0A5G2R012
UniRef100_A0A3P9I5Q2
UniRef100_A0A3P9MHR0
UniRef100_UPI000642B291
UniRef100_UPI000C311D44
UniRef100_A0A2Z6DTI5
UniRef100_A0A341CZQ5
UniRef100_A0A3Q2HNA6
UniRef100_UPI0005FBD974
UniRef100_UPI00093A69CC
UniRef100_UPI000C812174
UniRef100_UPI000D535183
UniRef100_A0A226MKJ4
UniRef100_A0A2Y9N5M1
UniRef100_UPI000F443BA7
UniRef100_A0A341CZJ8
UniRef100_UPI0004F0A2E4
UniRef100_UPI00080A0DCF
UniRef100_UPI00137A9DFB
UniRef100_A0A4X2JNE0
UniRef100_UPI0003ACB032
UniRef100_UPI00097D6D8F
UniRef100_UPI0006431CCD
UniRef100_UPI001301CA44
UniRef100_UPI0006432FED
UniRef100_A0A4W4E4P5
UniRef100_UPI0012436095
UniRef100_UPI0011C16A36
UniRef100_UPI00032B0225
UniRef100_A0A4X2JNC0
UniRef100_UPI0007DC9B28
UniRef100_UPI0007DC8461
UniRef100_G3VZR3
UniRef100_UPI0004547F4A
UniRef100_UPI00097D3468
UniRef100_A0A1U7TQ17
UniRef100_UPI000F445B4D
UniRef100_A0A1D5NTR2
UniRef100_Q4W5Z4
UniRef100_UPI00053CBFE0
UniRef100_UPI0005D063D8
UniRef100_UPI0007774F00
UniRef100_UPI000B3D833B
UniRef100_UPI0011CF5D0F
UniRef100_UPI00129D6FEB
UniRef100_UPI0004982081
UniRef100_F6Q5D1
UniRef100_UPI0007DCA62C
UniRef100_A0A1A7WS74
UniRef100_UPI0007B41CB5
UniRef100_A0A3P8UY08
UniRef100_UPI0009E3D819
UniRef100_UPI000FFC575F
UniRef100_Q7YRV9
UniRef100_UPI0007DC8AF7
UniRef100_UPI0007B40150
UniRef100_A0A4W5LPC8
UniRef100_UPI00125CD5D6
UniRef100_UPI000FFDB845
UniRef100_H9GDH4
UniRef100_UPI00064327DB
UniRef100_UPI0009E2F181
UniRef100_UPI0012437241
UniRef100_UPI0008132EBD
UniRef100_UPI000A347DB5
UniRef100_UPI0011F21E68
UniRef100_A0A3Q0HD35
UniRef100_A0A2K5EKX6
UniRef100_UPI000511740A
UniRef100_A0A2K5SH07
UniRef100_UPI00053CB95A
UniRef100_UPI0005D0866C
UniRef100_UPI000679233C
UniRef100_UPI0011CEF437
UniRef100_A0A5J5MJF9
UniRef100_UPI00071C4E21
UniRef100_UPI000DBC63AF
UniRef100_H0W3R1
UniRef100_A0A3Q0HD43
UniRef100_A0A452EKP3
UniRef100_UPI00078909CA
UniRef100_UPI000FD66493
UniRef100_A0A2K5SH05
UniRef100_A0A2K6TRK5
UniRef100_UPI000661EBA4
UniRef100_UPI000E782628
UniRef100_UPI0013631686
UniRef100_A0A1S3EYV9
UniRef100_A0A1U7R4C6
UniRef100_O88508
UniRef100_Q1LZ53
UniRef100_UPI00038C4831
UniRef100_UPI00042AD9B0
UniRef100_UPI000454B463
UniRef100_UPI00045E4FFA
UniRef100_UPI0004ED3B69
UniRef100_UPI00064460DD
UniRef100_UPI00064BF143
UniRef100_UPI0007A6B694
UniRef100_UPI000A30788E
UniRef100_UPI000B4ED048
UniRef100_UPI000FC7101A
UniRef100_UPI00109FD448
UniRef100_UPI001261D709
UniRef100_UPI00136287F0
UniRef100_UPI0013775BE3
UniRef100_A0A0P6J1T9
UniRef100_A0A2U3VJB3
UniRef100_A0A2Y9DMX3
UniRef100_A0A2Y9HNR1
UniRef100_A0A3Q7NZN0
UniRef100_A0A452EKG2
UniRef100_G3TB00
UniRef100_UPI0003288309
UniRef100_UPI0003317AE8
UniRef100_UPI00033444CE
UniRef100_UPI00038ED430
UniRef100_UPI0003C43F1D
UniRef100_UPI0003F09900
UniRef100_UPI0003F18DD5
UniRef100_UPI00046B9006
UniRef100_UPI00048EDB77
UniRef100_UPI0005401C56
UniRef100_UPI0006437011
UniRef100_UPI0007047B61
UniRef100_UPI00094025BA
UniRef100_UPI0010A8DBFD
UniRef100_UPI00137A901F
UniRef100_UPI001395E4A5
UniRef100_A0A0Q3MDU0
UniRef100_A0A1S2ZBF8
UniRef100_A0A1S2ZBH6
UniRef100_A0A2Y9N6V2
UniRef100_A0A341D285
UniRef100_A0A384AVK5
UniRef100_A0A455BVJ5
UniRef100_UPI00062B3878
UniRef100_A0A2K5EKV3
UniRef100_A0A4W2IEG5
UniRef100_UPI000333DE88
UniRef100_UPI0005D0BD73
UniRef100_UPI000FFBC540
UniRef100_UPI001176F8DB
UniRef100_A0A1U7SIG2
UniRef100_A0A2K5SH04
UniRef100_A0A2K6TRH3
UniRef100_A0A3Q1LZG9
UniRef100_A0A3Q2IAR2
UniRef100_A0A4W2IJS2
UniRef100_A0A4X1TWZ0
UniRef100_F7FU14
UniRef100_G3U6L1
UniRef100_I3NFK6
UniRef100_UPI00053CE2ED
UniRef100_UPI00057AB1F5
UniRef100_UPI0011CF612A
UniRef100_UPI00027395CC
UniRef100_UPI000D63FDAF
UniRef100_G5CBL5
UniRef100_H0XCR2
UniRef100_L8IMP2
UniRef100_UPI0003ACB160
UniRef100_UPI000A28C795
UniRef100_A0A452EKH8
UniRef100_G1PPF4
UniRef100_A0A5N3WEB8
UniRef100_UPI000789734B
UniRef100_UPI000E780208
UniRef100_UPI0012AB3099
UniRef100_A0A0F7ZE75
UniRef100_A0A0K8RW03
UniRef100_UPI00053CE728
UniRef100_UPI000643AD33
UniRef100_UPI00074FB54D
UniRef100_UPI0007B40512
UniRef100_UPI000C7C41F4
UniRef100_UPI001377A343
UniRef100_UPI000A282275
UniRef100_UPI0013782CCB
UniRef100_A0A4W2EMJ0
UniRef100_A0A4W5LPB6
UniRef100_UPI00101A11FC
UniRef100_UPI00106E88BF
UniRef100_UPI0003CBDD9C
UniRef100_A0A4W5LS96
UniRef100_UPI0011CF3949
UniRef100_A0A2R8QBD5
UniRef100_UPI00125E44A9
UniRef100_UPI0009E34EA3
UniRef100_UPI00106DE2C9
UniRef100_UPI000B39376B
UniRef100_UPI000388B20D
UniRef100_UPI000819BA87
UniRef100_UPI00125DDC54
UniRef100_A0A4W5LPT7
UniRef100_UPI000388C7F8
UniRef100_UPI0006B6C346
UniRef100_UPI000771206E
UniRef100_UPI0011AF8C7B
UniRef100_UPI00125DD4A4
UniRef100_UPI0013639095
UniRef100_UPI00032B215E
UniRef100_UPI00125D2BCD
UniRef100_A0A455BW72
UniRef100_UPI0011AF6BB6
UniRef100_UPI0013640449
UniRef100_UPI000FFD49A4
UniRef100_UPI000FFC4340
UniRef100_UPI0011CFE03F
UniRef100_A0A4W4E3W7
UniRef100_UPI00053CE365
UniRef100_UPI0005D0D313
UniRef100_UPI000D63F232
UniRef100_UPI000FFBFB95
UniRef100_UPI00129DAC68
UniRef100_UPI001375B515
UniRef100_UPI000388A54C
UniRef100_UPI0011CFBD5A
UniRef100_UPI0009B473D9
UniRef100_UPI0007776E12
UniRef100_UPI0009E62EDF
UniRef100_UPI000B3E1508
UniRef100_UPI000D63F5D0
UniRef100_UPI00034FDB36
UniRef100_UPI000CE65954
UniRef100_S7PQH6
UniRef100_A0A2H4CC23
UniRef100_UPI0011D010B5
UniRef100_A0A2H4CC25
UniRef100_UPI000388F38A
UniRef100_W5QA98
UniRef100_UPI0003500098
UniRef100_A0A4D9DZL9
UniRef100_UPI000388A222
UniRef100_UPI00038917C8
UniRef100_UPI0011CF79A8
UniRef100_A0A484CFB3
UniRef100_A0A4W4E2P9
UniRef100_A0A3L8RT62
UniRef100_A0A3L8RTV5
UniRef100_A0A5G3IQT1
UniRef100_UPI000388D940
UniRef100_A0A287AKK4
UniRef100_UPI0010A7C5C9
UniRef100_UPI00097D46DF
UniRef100_UPI00097DB3FE
UniRef100_A0A3Q1LSL6
UniRef100_UPI00042CBEDB
UniRef100_A0A4W4E4Q0
UniRef100_UPI00081345CD
UniRef100_A0A3Q1M9H4
UniRef100_UPI000575E284
UniRef100_UPI00106E7781
UniRef100_UPI00097D4AD8
UniRef100_A0A3L7HET4
UniRef100_UPI00125E8B88
UniRef100_A0A484CBI2
UniRef100_UPI00097D7CFF
UniRef100_UPI00125E5A51
UniRef100_A0A3B4TVS1
UniRef100_A0A345B197
UniRef100_A0A345B199
UniRef100_A0A345B1A0
UniRef100_A0A3Q3KL06
UniRef100_A0A3B1J743
UniRef100_UPI0009B3D2C4
UniRef100_UPI000BBDDCDA
UniRef100_A0A444UI02
UniRef100_UPI00033311BD
UniRef100_A0A1Y0ATC4
UniRef100_UPI00097D8F7E
UniRef100_A0A2H4CC36
UniRef100_A0A3B3Q5M2
UniRef100_UPI00097D547C
UniRef100_A0A2H4CC29
UniRef100_A0A1A7XXT3
UniRef100_A0A3B1JFU4
UniRef100_UPI000B3E301A
UniRef100_UPI00051B8889
UniRef100_W5NHN1
UniRef100_UPI00032AF482
UniRef100_A0A3B3Q485
UniRef100_UPI000F507667
UniRef100_A0A3Q3C371
UniRef100_A0A3Q0T9M4
UniRef100_Q588C5
UniRef100_A3QJU7
UniRef100_A0A3P8WPY8
UniRef100_UPI000B3D8B46
UniRef100_UPI0011763312
UniRef100_UPI0007ACBAEB
UniRef100_UPI0007AD4B93
UniRef100_A0A3B4Z137
UniRef100_UPI000BBD6E87
UniRef100_UPI0007AD222F
UniRef100_A0A3B1KD74
UniRef100_UPI0008138322
UniRef100_UPI000BBDC37D
UniRef100_UPI00032B0819
UniRef100_UPI0007ACF4FA
UniRef100_UPI0007B7F86E
UniRef100_UPI000CD670B6
UniRef100_UPI000CD63705
UniRef100_L5LPI2
UniRef100_UPI0007AC8BFD
UniRef100_UPI0007BAC283
UniRef100_A0A3B3RNQ8
UniRef100_UPI0007AC9634
UniRef100_UPI0007B9342C
UniRef100_A0A4W6EWW6
UniRef100_UPI0007B90E70
UniRef100_UPI000F0A214B
UniRef100_UPI0007ACDC00
UniRef100_A0A402EVY3
UniRef100_UPI0011C36064
UniRef100_UPI000F4E8936
UniRef100_UPI000EFE0E67
UniRef100_A0A4W6EXW1
UniRef100_A0A3Q1HIA4
UniRef100_UPI000F50D715
UniRef100_UPI000E4554C1
UniRef100_A0A1S3SRD6
UniRef100_UPI0011C102D3
UniRef100_UPI0007780D55
UniRef100_UPI001376569F
UniRef100_A0A485N1Z8
UniRef100_UPI0012619516
UniRef100_UPI00049689EB
UniRef100_UPI0007DCA3D8
UniRef100_UPI000776F7BD
UniRef100_UPI000FFB6677
UniRef100_UPI0004966668
UniRef100_UPI000C6F64C0
UniRef100_UPI00032B08A2
UniRef100_UPI000F5067A2
UniRef100_UPI000F4EC0EA
UniRef100_UPI00045DC4E0
UniRef100_UPI000EFED951
UniRef100_I3JDM5
UniRef100_UPI0007DC8D3B
UniRef100_UPI00032B27ED
UniRef100_UPI00032B1EEF
UniRef100_A0A5N5N4C7
UniRef100_UPI00045E0424
UniRef100_UPI000E45DD92
UniRef100_A0A3Q1HBD7
UniRef100_UPI000E45D60F
UniRef100_UPI000E45D2BC
UniRef100_UPI0011C101DF
UniRef100_UPI0011C16A1F
UniRef100_UPI0012DEFF1F
UniRef100_A0A1S3SRD4
UniRef100_UPI0011F3F0CA
UniRef100_A0A1S3SRD9
UniRef100_UPI00099F46A6
UniRef100_A0A1S3SRC9
UniRef100_UPI001130A270
UniRef100_UPI000905BAE9
UniRef100_UPI000BBE282B
UniRef100_A0A1S3SRE4
UniRef100_A0A3P8VAB0
UniRef100_UPI0011EA5104
UniRef100_UPI000496685E
UniRef100_UPI000329A955
UniRef100_A0A1S3SRC4
UniRef100_A0A1S3SRC8
UniRef100_UPI00129EF89E
UniRef100_UPI000629DD41
UniRef100_UPI000E465D52
UniRef100_UPI000E45BE13
UniRef100_UPI000CDACF93
UniRef100_UPI00038C3AAA
UniRef100_A0A1S3QCI5
UniRef100_A0A3P9BAD2
UniRef100_A0A3Q3KI92
UniRef100_A0A091I5Y6
UniRef100_UPI00045E49E8
UniRef100_UPI0003946701
UniRef100_UPI000497ED02
UniRef100_UPI000C300D80
UniRef100_A0A3Q3KTN7
UniRef100_UPI000905877C
UniRef100_UPI000E45BD87
UniRef100_UPI0011E9FED8
UniRef100_UPI000B907DDE
UniRef100_A0A1S2ZPZ5
UniRef100_UPI00032A3D06
UniRef100_UPI0006AA8E43
UniRef100_UPI00045DE8C9
UniRef100_UPI000E411BC1
UniRef100_A0A3Q3KG27
UniRef100_UPI000E4637AC
UniRef100_UPI0007428E96
UniRef100_UPI000E425667
UniRef100_A0A498MPT7
UniRef100_A0A3Q3XCE4
UniRef100_A0A3Q1K8U0
UniRef100_UPI00045D7E96
UniRef100_UPI000C3039F1
UniRef100_UPI00054DAEA5
UniRef100_UPI00073FF4CA
UniRef100_UPI00109FA3F2
UniRef100_A0A096M1N0
UniRef100_UPI0007ACA1FF
UniRef100_L8YF54
UniRef100_UPI0010A2D641
UniRef100_UPI0011C48910
UniRef100_UPI00045D5506
UniRef100_A0A3B5AII5
UniRef100_A0A3P8S410
UniRef100_A0A3Q4GLT0
UniRef100_UPI000905323F
UniRef100_UPI0007403C17
UniRef100_A0A3B3D889
UniRef100_UPI000E409AD3
UniRef100_UPI0007B82E4A
UniRef100_UPI0007B8506B
UniRef100_UPI000E42A9A2
UniRef100_UPI0007B7CF59
UniRef100_UPI000329E02D
UniRef100_UPI0006AA9931
UniRef100_UPI000E459D73
UniRef100_A0A0D9RJD1
UniRef100_UPI00074039DD
UniRef100_UPI000E420ACE
UniRef100_UPI00073FCD0E
UniRef100_UPI0007BA13D9
UniRef100_UPI0007ACE61E
UniRef100_UPI000E417599
UniRef100_UPI000553EF93
UniRef100_UPI0007ACAD29
UniRef100_UPI0007BA0946
UniRef100_UPI000E41DFF6
UniRef100_A0A3B5L2H3
UniRef100_UPI0007AD0878
UniRef100_UPI0007BAD9AC
UniRef100_UPI00045D91D5
UniRef100_A0A3Q1J9L7
UniRef100_UPI0007ACC0F9
UniRef100_UPI001176A74B
UniRef100_UPI000E410BAA
UniRef100_UPI0007404F81
UniRef100_UPI0010A0C344
UniRef100_UPI00055192D4
UniRef100_UPI0007ACB96D
UniRef100_UPI0007AC87A4
UniRef100_UPI0007B886F2
UniRef100_UPI00109FD32D
UniRef100_W5NHN0
UniRef100_UPI0007AD36AB
UniRef100_UPI00073FABF2
UniRef100_UPI00109FD901
UniRef100_UPI0007AD6A61
UniRef100_UPI00073FDF29
UniRef100_UPI00109F791C
UniRef100_A0A2I2ZGZ8
UniRef100_A0A4U5VGU9
UniRef100_UPI0007AD4F1D
UniRef100_UPI0007AC9E06
UniRef100_UPI000DF307CD
UniRef100_UPI0003945EF4
UniRef100_UPI000497434D
UniRef100_UPI000645BC55
UniRef100_UPI000B90891E
UniRef100_UPI000C300605
UniRef100_UPI0011EA3658
UniRef100_A0A3B4U3Y8
UniRef100_A0A3P8REZ4
UniRef100_UPI0003945A01
UniRef100_UPI000495B835
UniRef100_UPI000905B84A
UniRef100_UPI000E458B61
UniRef100_UPI0011EA31A8
UniRef100_UPI000904E1F8
UniRef100_UPI000E461663
UniRef100_UPI000395D8A2
UniRef100_A0A3B4U1W2
UniRef100_UPI0003296E43
UniRef100_UPI0006AAD80C
UniRef100_UPI0006AB53C2
UniRef100_UPI000E4272CC
UniRef100_A0A3B4H1D8
UniRef100_A0A3B5B688
UniRef100_A0A3P8S652
UniRef100_A0A3P9BAA6
UniRef100_A0A3Q0TFD0
UniRef100_A0A3Q1F254
UniRef100_I3JDM4
UniRef100_UPI0003AF9D32
UniRef100_UPI00117D07C7
UniRef100_UPI000496B3D7
UniRef100_I3KC42
UniRef100_A0A3B5ALM4
UniRef100_UPI0006AA639A
UniRef100_UPI0006C9E3EF
UniRef100_UPI0009048A7D
UniRef100_UPI000E45D0C1
UniRef100_UPI0011E9B86D
UniRef100_A0A3P8YZT6
UniRef100_UPI00125D8D5E
UniRef100_UPI000B902846
UniRef100_A0A3P8RFQ7
UniRef100_UPI0006AA7323
UniRef100_A0A2G9SDX0
UniRef100_UPI001176EE98
UniRef100_UPI00113054D0
UniRef100_A0A3Q0SIH8
UniRef100_UPI000D09C74C
UniRef100_UPI0012EDC9BB
UniRef100_UPI0012DE6E66
UniRef100_A0A345B195
UniRef100_UPI00113155E8
UniRef100_UPI000D0A89DD
UniRef100_UPI000CEA8207
UniRef100_UPI000E40D013
UniRef100_UPI000B4F2477
UniRef100_UPI0012DD6215
UniRef100_UPI000C6FAD29
UniRef100_UPI000E41B6B8
UniRef100_A0A1S3RL91
UniRef100_UPI000BBE4925
UniRef100_UPI0011321AD8
UniRef100_UPI0010A386C9
UniRef100_UPI000CDFD715
UniRef100_UPI0010A52D44
UniRef100_S7NGF1
UniRef100_UPI0007B92971
UniRef100_UPI0011306755
UniRef100_UPI000E3F9C51
UniRef100_A0A2I2YPU3
UniRef100_A0A3B4U2V7
UniRef100_UPI0010A468D0
UniRef100_A0A345B193
UniRef100_UPI0010BDB3FC
UniRef100_I3KC41
UniRef100_UPI000DF145F0
UniRef100_UPI0012BB505C
UniRef100_UPI0010A53EB6
UniRef100_UPI001132397B
UniRef100_UPI000D09D78F
UniRef100_UPI000CEAFEDA
UniRef100_UPI0009A05C24
UniRef100_UPI000B4FA7DB
UniRef100_UPI000D099802
UniRef100_UPI0012DC4A83
UniRef100_UPI0011314BAB
UniRef100_UPI000D098BB0
UniRef100_UPI000CEB299B
UniRef100_UPI0009A08C33
UniRef100_UPI000B4F2693
UniRef100_UPI0010A341A6
UniRef100_UPI00125CE2F1
UniRef100_UPI0010A598DC
UniRef100_UPI001176AEE2
UniRef100_UPI001131CC4B
UniRef100_UPI000D0A6486
UniRef100_UPI000CEACA46
UniRef100_A0A0S7GPF1
UniRef100_UPI0009A0832F
UniRef100_UPI000B4F3F66
UniRef100_UPI000A1C50D4
UniRef100_A0A3B4Z0Y5
UniRef100_A0A1S3RML8
UniRef100_UPI00113201B9
UniRef100_UPI000D09AF64
UniRef100_UPI000CEA7BB5
UniRef100_UPI00099F8CBB
UniRef100_UPI000B4EFFC3
UniRef100_UPI000F5EE745
UniRef100_A0A3B4YKP3
UniRef100_UPI000C6F50C9
UniRef100_UPI000CDF94DB
UniRef100_A0A1S3RMK8
UniRef100_UPI0012ED046A
UniRef100_UPI000BBF15F5
UniRef100_UPI00113185BA
UniRef100_UPI0004433D80
UniRef100_UPI000F5E1DB5
UniRef100_UPI0009733AA7
UniRef100_UPI0012DCB47F
UniRef100_A0A484D6H1
UniRef100_UPI00113252D5
UniRef100_UPI001176800E
UniRef100_A0A3Q3DDT9
UniRef100_UPI0009734B57
UniRef100_UPI0012DC2816
UniRef100_UPI0008FA0EC9
UniRef100_UPI000F5F4465
UniRef100_UPI0009732CA9
UniRef100_UPI00099FEF2A
UniRef100_UPI00117D1D8B
UniRef100_A0A3B4E3R0
UniRef100_A0A4Z2BU91
UniRef100_A0A3P8YYS0
UniRef100_UPI0009A09784
UniRef100_UPI0008F45C5F
UniRef100_A0A2I2Y8G3
UniRef100_UPI0011305C91
UniRef100_UPI00101A6E3B
UniRef100_A0A3B4Z0S7
UniRef100_UPI000F5FD788
UniRef100_UPI00125E7FD8
UniRef100_UPI000F5EEAAF
UniRef100_UPI0008F492DC
UniRef100_A0A3B5L8E0
UniRef100_A0A5E4A7N9
UniRef100_UPI0008F4FC01
UniRef100_UPI0012ED085F
UniRef100_UPI00113050E1
UniRef100_UPI001132245A
UniRef100_A0A553QEW4
UniRef100_A0A091DKP3
UniRef100_UPI0011761819
UniRef100_UPI00125D8592
UniRef100_A0A3Q2DIN9
UniRef100_A0A0S7GQU0
UniRef100_UPI00125D59C2
UniRef100_A0A3B3WH29
UniRef100_H3DP82
UniRef100_UPI00110E7FF8
UniRef100_UPI00110D6B44
UniRef100_A0A3B3VY40
UniRef100_A0A4W3H1G0
UniRef100_UPI00097CF885
UniRef100_A0A3Q1BL82
UniRef100_A0A3Q2XX64
UniRef100_A0A2U9C5R3
UniRef100_A0A2I2ZG51
UniRef100_A0A3B5B1Y6
UniRef100_UPI0011EA00D7
UniRef100_G3R276
UniRef100_A0A3Q0SR99
UniRef100_UPI0011EA3386
UniRef100_A0A3Q2X8M3
UniRef100_A0A0S7GIV7
UniRef100_A0A3Q2DIM2
UniRef100_UPI00074FC1F3
UniRef100_A0A3B3UUA0
UniRef100_A0A3P8SNS3
UniRef100_A0A3B3H773
UniRef100_UPI0009DABBBA
UniRef100_UPI0011134691
UniRef100_UPI0007429559
UniRef100_A0A3B5L150
UniRef100_UPI0003290ECD
UniRef100_UPI001113FA00
UniRef100_UPI00032930E1
UniRef100_A0A556U7M2
UniRef100_A0A3P9LQX9
UniRef100_A0A4W5KSG9
UniRef100_F6RXI9
UniRef100_A0A3B5AH51
UniRef100_A0A3P9PKU0
UniRef100_A0A4W3HMM4
UniRef100_UPI0011E9D97E
UniRef100_A0A3Q0SLU4
UniRef100_UPI0011E9CCC6
UniRef100_UPI0007B7DB1C
UniRef100_A0A4W5KQ26
UniRef100_A0A3P9IAQ7
UniRef100_UPI0007428BEC
UniRef100_UPI0009A3B8E8
UniRef100_UPI001145EEFB
UniRef100_UPI0011137E05
UniRef100_UPI001113C9D6
UniRef100_A0A3Q3G392
UniRef100_A0A4W3H1M1
UniRef100_UPI000E40AE67
UniRef100_A0A3P9PKI0
UniRef100_A0A4W3H1L7
UniRef100_A0A4W3H4K0
UniRef100_A0A4W3H654
UniRef100_A0A0S7K438
UniRef100_UPI00032896F3
UniRef100_A0A3P9CDH1
UniRef100_A0A4W3HMJ6
UniRef100_UPI000328AA87
UniRef100_A0A3S2PDH0
UniRef100_UPI0005D2544C
UniRef100_UPI000E40F4E8
UniRef100_UPI000644D733
UniRef100_A0A3Q3B3V5
UniRef100_UPI0007AD43AB
UniRef100_UPI000C311463
UniRef100_UPI000D3147DB
UniRef100_I3IXJ1
UniRef100_A0A0S7K461
UniRef100_UPI000B8F571F
UniRef100_UPI0007B88DAF
UniRef100_UPI00094E9532
UniRef100_A0A2K6L7P0
UniRef100_A0A087YIY7
UniRef100_S4RQV8
UniRef100_A0A3Q2XX90
UniRef100_H2S9H3
UniRef100_UPI000328E01F
UniRef100_UPI0012BC1C67
UniRef100_A0A5C6NLX3
UniRef100_UPI001131FED5
UniRef100_UPI001145F29E
UniRef100_A0A3B4E3S4
UniRef100_UPI0007B96CA0
UniRef100_A0A3B3WGZ6
UniRef100_UPI001130E82E
UniRef100_UPI0007B7DD04
UniRef100_UPI00094E2AD4
UniRef100_UPI0007B9E72B
UniRef100_UPI0009E5D574
UniRef100_A0A3B4E430
UniRef100_UPI00094E718B
UniRef100_UPI0007B97C4D
UniRef100_UPI00112E132B
UniRef100_UPI00072DF29B
UniRef100_UPI0005D2A141
UniRef100_A0A3Q2XX85
UniRef100_UPI00072E8B0F
UniRef100_UPI0007B8BD0E
UniRef100_A0A3B3WGB9
UniRef100_UPI0004573D0B
UniRef100_A0A3B3VTX7
UniRef100_UPI0005D274C0
UniRef100_A0A3B5KI97
UniRef100_UPI0008147059
UniRef100_UPI0011C1BADC
UniRef100_UPI0011C1900F
UniRef100_A0A3B4CHA8
UniRef100_UPI001113FD08
UniRef100_UPI001114000F
UniRef100_A0A3B3WGD7
UniRef100_A0A3Q3ICJ8
UniRef100_G3PBU0
UniRef100_A0A3B3SVZ1
UniRef100_UPI001041DE21
UniRef100_UPI00072E9893
UniRef100_A0A3B5KCN5
UniRef100_UPI000443AF33
UniRef100_UPI00072DF6F4
UniRef100_UPI000E410DFA
UniRef100_UPI000CD614E5
UniRef100_UPI000E462CC0
UniRef100_UPI000E456DD0
UniRef100_A0A3Q4H1E2
UniRef100_UPI000CD5FC51
UniRef100_A0A3Q4HGU6
UniRef100_A0A345B198
UniRef100_UPI0010A0BBA7
UniRef100_A0A3B3SU39
UniRef100_A0A3B3BN95
UniRef100_UPI000CF7B7F4
UniRef100_UPI000CF81DD8
UniRef100_UPI000CD5E2C9
UniRef100_A0A3B4F5Q7
UniRef100_UPI000E40570E
UniRef100_UPI000B4F7FCF
UniRef100_A0A3P8P5S9
UniRef100_UPI000D2F7E2D
UniRef100_UPI000CEB32AF
UniRef100_UPI0003EC22B0
UniRef100_UPI0006AAC7AA
UniRef100_UPI000E3FA761
UniRef100_A0A3Q2NP09
UniRef100_A0A3Q2VU35
UniRef100_UPI00101673F0
UniRef100_UPI0003EBCE75
UniRef100_A0A3P8SNA4
UniRef100_A0A3B5R056
UniRef100_UPI000644C3AF
UniRef100_A0A3Q1CKV8
UniRef100_A0A3P9PKM9
UniRef100_UPI000E418D78
UniRef100_UPI000CD63FA7
UniRef100_A0A3B3SVD2
UniRef100_A0A3Q4HGU3
UniRef100_UPI0004A30FDE
UniRef100_A0A3Q1FEP1
UniRef100_UPI000E417EE1
UniRef100_A0A3P9IAV3
UniRef100_A0A3P9K2W4
UniRef100_A0A3P9PKL4
UniRef100_A0A3Q4H3H6
UniRef100_A0A3B3STM2
UniRef100_A0A2U9CJF3
UniRef100_A0A3Q2YX77
UniRef100_UPI00117FDF01
UniRef100_A0A3B4F7M8
UniRef100_UPI000E40A47E
UniRef100_A0A1S3MG33
UniRef100_A0A3P8P5P0
UniRef100_UPI00038EF0D5
UniRef100_I3IXJ0
UniRef100_UPI0003BC5B5A
UniRef100_UPI0003EC55A8
UniRef100_UPI0006AB69BC
UniRef100_UPI0006AAFD57
UniRef100_UPI000E405601
UniRef100_UPI000E42118D
UniRef100_A0A3Q2NP64
UniRef100_UPI0006C9D640
UniRef100_A0A3Q2W321
UniRef100_UPI001016F7E5
UniRef100_UPI0003EBF63C
UniRef100_A0A3P8SN91
UniRef100_A0A3B5QH09
UniRef100_UPI0006449BBD
UniRef100_UPI000E404DD3
UniRef100_A0A3Q1CKW2
UniRef100_A0A315W1F2
UniRef100_UPI000E403EAE
UniRef100_UPI0004A285FC
UniRef100_UPI00094F2F5C
UniRef100_A0A3Q1GC82
UniRef100_V8P6H9
UniRef100_A0A3P9PKM1
UniRef100_A0A3P9PQU7
UniRef100_A0A3B5R173
UniRef100_A0A1S3MGD7
UniRef100_A0A1S3MGY8
UniRef100_A0A3P8SNI8
UniRef100_H3DPP3
UniRef100_UPI00038ED5DD
UniRef100_UPI0007B7C199
UniRef100_UPI0010427F00
UniRef100_UPI0011765EC6
UniRef100_UPI001176D18E
UniRef100_UPI00038ED8B5
UniRef100_UPI001176DBD3
UniRef100_UPI0004A2E799
UniRef100_UPI00072D99BC
UniRef100_UPI00072DF48B
UniRef100_A0A4W6EF64
UniRef100_UPI001042494D
UniRef100_UPI001176BB26
UniRef100_UPI00117672E8
UniRef100_UPI0011768862
UniRef100_UPI001176AA53
UniRef100_A0A087YAE9
UniRef100_UPI0004445AE7
UniRef100_UPI0004A287F6
UniRef100_UPI00072E165F
UniRef100_A0A4W5P206
UniRef100_UPI000A28677D
UniRef100_UPI0003AF8EB4
UniRef100_UPI0006460961
UniRef100_UPI000D318717
UniRef100_A0A3P8P9K4
UniRef100_A0A3P9DND9
UniRef100_UPI0003AFA3A0
UniRef100_UPI0003BDA9C8
UniRef100_B8JLQ7
UniRef100_Q588C2
UniRef100_A0A3Q2VT42
UniRef100_A0A087XZA5
UniRef100_UPI0003BC5C65
UniRef100_A0A3P9Q478
UniRef100_A0A3B3HXG7
UniRef100_UPI0005CC49CB
UniRef100_UPI0008F465D6
UniRef100_UPI0009DA1CA9
UniRef100_UPI0009D9C817
UniRef100_UPI0004A3A63F
UniRef100_UPI0007713E68
UniRef100_UPI00118643C5
UniRef100_UPI00117C765B
UniRef100_A0A4W5PCG8
UniRef100_UPI0007BA2ED4
UniRef100_UPI000A28B18F
UniRef100_A0A3B3TSF3
UniRef100_UPI00044460E5
UniRef100_UPI00072E78B0
UniRef100_A0A3B3WPF9
UniRef100_UPI000443E10B
UniRef100_UPI00072E138B
UniRef100_UPI000F5E576C
UniRef100_UPI000A28340E
UniRef100_UPI000A2801BB
UniRef100_A0A3B4TVL9
UniRef100_UPI00077103EC
UniRef100_A0A3B4WGF5
UniRef100_UPI0007714F0A
UniRef100_UPI0004439152
UniRef100_UPI00072DC781
UniRef100_UPI00072E4A6F
UniRef100_UPI0004444107
UniRef100_UPI0004A3A7FA
UniRef100_UPI00072DA8D4
UniRef100_UPI00072EED26
UniRef100_UPI000854D22E
UniRef100_A0A485M9Y5
UniRef100_A0A3P9K3W2
UniRef100_A0A3B3TVI9
UniRef100_A0A437D7G9
UniRef100_UPI0011F3BB05
UniRef100_A0A4V6APE0
UniRef100_UPI00077128D2
UniRef100_A0A3B3XFF3
UniRef100_UPI000443B997
UniRef100_UPI000BBEFCFA
UniRef100_UPI000C6F8AF5
UniRef100_UPI00072D9F27
UniRef100_UPI000F5F96FD
UniRef100_A0A3B4TW99
UniRef100_UPI000C6F8C7D
UniRef100_UPI000DBC77E3
UniRef100_UPI0011F2EBD4
UniRef100_UPI0003836DD2
UniRef100_UPI00054B19ED
UniRef100_UPI000F5D8245
UniRef100_UPI000F5F2650
UniRef100_UPI000F5E0888
UniRef100_UPI0011F187C0
UniRef100_UPI000F5D9927
UniRef100_UPI000F5FAD91
UniRef100_A0A485M8B4
UniRef100_UPI000F5E125A
UniRef100_UPI0009012D9A
UniRef100_UPI000F5FF529
UniRef100_UPI0012EE983F
UniRef100_UPI000F5E1150
UniRef100_UPI000B3A18EC
UniRef100_A0A498NK89
UniRef100_UPI000F09FFE3
UniRef100_A0A4W4FSY7
UniRef100_UPI000C6D1744
UniRef100_UPI001180C718
UniRef100_A0A3B3D0C0
UniRef100_UPI00117DFF0A
UniRef100_A0A4W4FVD1
UniRef100_UPI001015D88A
UniRef100_UPI000D62F7E6
UniRef100_UPI000EA8FCCC
UniRef100_UPI000BBD9862
UniRef100_A0A3P8VL45
UniRef100_UPI0007B88FEF
UniRef100_W5K2A0
UniRef100_UPI001180B142
UniRef100_A0A060XSM9
UniRef100_UPI000BBE0468
UniRef100_UPI0007AC98E5
UniRef100_A0A3P9MZU9
UniRef100_UPI0007ACA89E
UniRef100_UPI000E782B9A
UniRef100_UPI001145D023
UniRef100_H2TIF9
UniRef100_UPI001145FD4F
UniRef100_UPI00112FE204
UniRef100_UPI0011454EDC
UniRef100_UPI0011451DF0
UniRef100_UPI0011460124
UniRef100_A0A5C6NYU8
UniRef100_H2TIF8
UniRef100_UPI000D5341A1
UniRef100_UPI0003EC011B
UniRef100_UPI0011320AE8
UniRef100_UPI0012DE8D0D
UniRef100_A0A2D0PW53
UniRef100_UPI0012DE75B4
UniRef100_UPI0003941FC8
UniRef100_UPI0012BC9548
UniRef100_UPI0011329F07
UniRef100_A0A3B4DIR5
UniRef100_A0A3Q3EM32
UniRef100_UPI0010FBAA09
UniRef100_A0A3B4DH92
UniRef100_UPI00081487FA
UniRef100_A0A2D0Q036
UniRef100_A0A3P8XS47
UniRef100_A0A3B4DEH9
UniRef100_UPI0009B36F65
UniRef100_A0A3Q3EMF6
UniRef100_UPI0010FBA69C
UniRef100_UPI0010FB6849
UniRef100_A0A2D0PW64
UniRef100_UPI00110E3BB1
UniRef100_A0A3B4DI83
UniRef100_UPI00097339F4
UniRef100_A0A2D0PXE5
UniRef100_A0A2D0Q017
UniRef100_A0A2D0PZ23
UniRef100_G3NVN8
UniRef100_UPI0003AFAB3D
UniRef100_A0A2D0PXC5
UniRef100_A0A3Q2ZTF8
UniRef100_A0A2D0PVY9
UniRef100_A0A3P9DNE5
UniRef100_UPI000576C8B6
UniRef100_A0A553QAL0
UniRef100_A0A553QAL5
UniRef100_UPI0011EA3959
UniRef100_UPI0005767474
UniRef100_A0A0N6WN64
UniRef100_A0A553QAK3
UniRef100_A0A3Q2ZT28
UniRef100_A0A4W5KVE1
UniRef100_A0A455LHL9
UniRef100_UPI000E45ABAF
UniRef100_A0A3B3IHU5
UniRef100_UPI000576F8B4
UniRef100_UPI0005CBB503
UniRef100_A0A3P9M6C2
UniRef100_A0A1A8IW38
UniRef100_UPI00110F3E08
UniRef100_H3D4L6
UniRef100_UPI001130018B
UniRef100_A0A3P9HC60
UniRef100_A0A455LHF4
UniRef100_A0A0F8AG78
UniRef100_A0A1A8B018
UniRef100_A0A3P8X9V1
UniRef100_UPI0012AC4CC8
UniRef100_UPI0012AB71D4
UniRef100_A0A2K5F5Y2
UniRef100_UPI0012AB96DD
UniRef100_UPI0012AB6A80
UniRef100_UPI0012AB37E4
UniRef100_UPI000CDF79F0
UniRef100_UPI0012ABADFF
UniRef100_A0A3Q4GWT7
UniRef100_UPI0011B7DCCC
UniRef100_A0A3Q2NXM8
UniRef100_UPI00105AD45A
UniRef100_UPI00079EF24B
UniRef100_UPI0011B6316F
UniRef100_UPI001113F21E
UniRef100_UPI0011B5BF18
UniRef100_UPI0011B74DA0
UniRef100_A0A1A7WIT5
UniRef100_UPI0011309D53
UniRef100_UPI0011B605AD
UniRef100_UPI0006D8E7AA
UniRef100_UPI0011B52CBA
UniRef100_UPI0011B43726
UniRef100_UPI000D098432
UniRef100_UPI0011B69B4D
UniRef100_UPI0011B67BBF
UniRef100_UPI0011B7586F
UniRef100_UPI000B50705D
UniRef100_A0A1S3LIB2
UniRef100_V9KXW9
UniRef100_I3KC34
UniRef100_UPI000331634B
UniRef100_UPI000CDFEA38
UniRef100_UPI00099FECDF
UniRef100_A0A3B4YTP5
UniRef100_UPI0003315C4A
UniRef100_UPI00033155AC
UniRef100_UPI000C6F709E
UniRef100_A0A4Z2J434
UniRef100_UPI000D09C992
UniRef100_A0A1A7XGX6
UniRef100_UPI00112D3579
UniRef100_A0A2I4AHZ9
UniRef100_A0A1A7XZ97
UniRef100_A0A1S3LIB9
UniRef100_UPI000F001365
UniRef100_UPI00033147B3
UniRef100_UPI0003315E64
UniRef100_UPI000C6FA591
UniRef100_UPI000C6F47CE
UniRef100_A0A3B4YTM5
UniRef100_UPI000C6F7443
UniRef100_UPI00112848D5
UniRef100_UPI0009A37595
UniRef100_UPI000FFDB264
UniRef100_UPI0006C94E99
UniRef100_A0A5N5JHZ2
UniRef100_UPI000B4FC3DD
UniRef100_UPI0012ABB4FB
UniRef100_A0A1A8NDC9
UniRef100_UPI000A1C2863
UniRef100_UPI000F4F8BCD
UniRef100_UPI00113171F6
UniRef100_UPI001132734D
UniRef100_UPI000F4E4D3B
UniRef100_UPI000A1C6884
UniRef100_UPI000F4DE4E4
UniRef100_UPI0010545E4F
UniRef100_A0A2D0SH22
UniRef100_UPI00105625C0
UniRef100_UPI000F4E39AA
UniRef100_UPI0012AB9A5A
UniRef100_UPI0012AB86A6
UniRef100_UPI0012ABF042
UniRef100_UPI0012AB925A
UniRef100_UPI000F5EEE34
UniRef100_UPI0012AC0D51
UniRef100_UPI0010557D67
UniRef100_UPI00105461E1
UniRef100_A0A3B5MVC2
UniRef100_A0A2I4CVW6
UniRef100_A0A3B5MYB5
UniRef100_A0A1A8Q670
UniRef100_A0A1A8H1Q6
UniRef100_A0A5A9NE38
UniRef100_UPI0010F6A581
UniRef100_A0A1A8VHH5
UniRef100_UPI0010F664D2
UniRef100_A0A1A8LHG1
UniRef100_UPI0010F7E2BA
UniRef100_UPI00097324DB
UniRef100_A0A3P8Z5V7
UniRef100_UPI0009733294
UniRef100_UPI0009E445C1
UniRef100_A0A3P8Z5Y9
UniRef100_UPI001131F79D
UniRef100_A0A2I4CDT3
UniRef100_A0A3P8Z6W9
UniRef100_A0A3P8Z7R6
UniRef100_UPI00038ED382
UniRef100_A0A3P9ALP6
UniRef100_A0A4W5NFT6
UniRef100_A0A315W119
UniRef100_V9KVV9
UniRef100_UPI00112A2671
UniRef100_UPI0004F0FDAF
UniRef100_H3CMY6
UniRef100_UPI0011317111
UniRef100_UPI000E414239
UniRef100_UPI000C6DBE37
UniRef100_UPI001015F79A
UniRef100_UPI00099F8637
UniRef100_UPI000D099FD5
UniRef100_UPI00106E6930
UniRef100_UPI000D09F228
UniRef100_A0A401PG88
UniRef100_UPI000C6CA3D8
UniRef100_UPI001015E6CC
UniRef100_UPI00137B8242
UniRef100_A0A498LS66
UniRef100_A0A1A8AS64
UniRef100_A0A1A8IYI6
UniRef100_A0A643AUC3
UniRef100_A0A3Q2VT22
UniRef100_A0A3B4H718
UniRef100_UPI00077CF043
UniRef100_A0A1A8HZB1
UniRef100_A0A1A8U7R3
UniRef100_UPI000C6EDE27
UniRef100_UPI001015D3A8
UniRef100_M4AMH5
UniRef100_UPI0010165F43
UniRef100_A0A3B5QX05
UniRef100_A0A3P8P9L5
UniRef100_UPI00112FD1D0
UniRef100_A0A3P9DNV5
UniRef100_A0A3B4E1W1
UniRef100_UPI000B4F71BF
UniRef100_UPI00113225E7
UniRef100_UPI000C6EC5D8
UniRef100_UPI001015EA21
UniRef100_UPI000C6EE52B
UniRef100_UPI001015E098
UniRef100_UPI000B4F9240
UniRef100_A0A060WP61
UniRef100_A0A484D622
UniRef100_A0A3B3ZLC9
UniRef100_UPI0010FAFEC0
UniRef100_UPI00125DE3E7
UniRef100_UPI0004576055
UniRef100_A0A452I518
UniRef100_UPI0008F9FD9D
UniRef100_UPI000B900A1C
UniRef100_A0A3B4CIT5
UniRef100_UPI000332F39A
UniRef100_UPI00097DE9CA
UniRef100_UPI00097D6275
UniRef100_UPI00104217B5
UniRef100_UPI0003332288
UniRef100_UPI001186CBBC
UniRef100_UPI0003334384
UniRef100_A0A0N9BE00
UniRef100_UPI0007F8B237
UniRef100_UPI00033308BF
UniRef100_UPI0003331751
UniRef100_UPI0003334316
UniRef100_A0A5F4W886
UniRef100_UPI000C3179F3
UniRef100_UPI0012ECD57E
UniRef100_UPI0012EE4397
UniRef100_R4GDL3
UniRef100_UPI0012EEBCBA
UniRef100_A0A2U9C2X2
UniRef100_UPI0012EDC869
UniRef100_UPI001129BDA4
UniRef100_UPI0011B79193
UniRef100_UPI000CDF6DBB
UniRef100_UPI000CDF6645
UniRef100_A0A1S3LLF7
UniRef100_UPI0007B9DD9C
UniRef100_UPI000CDF7BEC
UniRef100_UPI0007B86997
UniRef100_UPI000CDF6213
UniRef100_A0A1S3LMG4
UniRef100_UPI0011317B9E
UniRef100_UPI001131567F
UniRef100_A0A1S3LL71
UniRef100_UPI001130665B
UniRef100_UPI00112FEFDF
UniRef100_A0A556U9I8
UniRef100_UPI000E4136DB
UniRef100_UPI0012DE9EBA
UniRef100_UPI0011315652
UniRef100_UPI000D0A6F95
UniRef100_UPI000A34EAA4
UniRef100_UPI00112FDE23
UniRef100_UPI000D0997A1
UniRef100_UPI000B4EAF7B
UniRef100_UPI0012DC7994
UniRef100_UPI0011328076
UniRef100_UPI000D0A1DCF
UniRef100_UPI001131F045
UniRef100_UPI000D09B1EE
UniRef100_UPI000B4EA09C
UniRef100_UPI00074FE0EA
UniRef100_B3DGZ8
UniRef100_Q588C4
UniRef100_UPI001054B6B8
UniRef100_UPI0010550385
UniRef100_A0A4W6ETZ4
UniRef100_UPI0004F49353
UniRef100_UPI0010A07669
UniRef100_UPI0006B15F23
UniRef100_F1R1K5
UniRef100_A0A1L8EZD6
UniRef100_UPI000EA8B78B
UniRef100_UPI000A1C2E83
UniRef100_UPI00109FA2BF
UniRef100_UPI0012ED80F8
UniRef100_A0A4Z2B2I9
UniRef100_UPI000A3073D2
UniRef100_UPI000523BFB8
UniRef100_UPI001376CD58
UniRef100_A0A4W6EGM2
UniRef100_A0A4W6EG91
UniRef100_A0A4W6EGK6
UniRef100_A0A0F8BUP9
UniRef100_W5LKH3
UniRef100_H3AYG9
UniRef100_UPI0011455A7A
UniRef100_UPI0011460FBB
UniRef100_C5HA01
UniRef100_UPI000E785668
UniRef100_A0A4U1EX86
UniRef100_UPI000528278C
UniRef100_A0A5N4EK96
UniRef100_UPI000553FE6A
UniRef100_UPI0010F77B53
UniRef100_UPI00094E3401
UniRef100_UPI00094E090E
UniRef100_UPI00084D6879
UniRef100_UPI000697DB34
UniRef100_UPI000529E847
UniRef100_UPI0010FBBD9E
UniRef100_A0A3Q2XFV8
UniRef100_A0A3Q2XFU9
UniRef100_G3P7J3
UniRef100_A0A643CDA8
UniRef100_S9XBT4
UniRef100_UPI0003EC0CC2
UniRef100_A0A3B4T5T3
UniRef100_A0A3Q1EEL7
UniRef100_A0A4W4ESB0
UniRef100_A0A0P7U3W2
UniRef100_A0A3Q2FL57
UniRef100_A0A3B4XJJ5
UniRef100_A0A3P9Q543
UniRef100_H2P6S9
UniRef100_A0A060YJZ3
UniRef100_UPI0004575199
UniRef100_A0A3G2YLU2
UniRef100_A0A5N4CTQ2
UniRef100_A0A5N4CTM4
UniRef100_A0A4W4EPG0
UniRef100_A0A4W4GD29
UniRef100_A0A060X9R4
UniRef100_A0A4W4GD28
UniRef100_A0A4W4G9J7
UniRef100_A0A3B5AH17
UniRef100_A0A3B4CGS5
UniRef100_H2SKN2
UniRef100_H3C4X8
UniRef100_A0A3B4CI70
UniRef100_M7B784
UniRef100_A0A060YF64
UniRef100_UPI00126376A8
UniRef100_UPI0012B0BA10
UniRef100_Q4S623
UniRef100_A0A0N8JXD9
UniRef100_A0A3B5MFJ7
UniRef100_A0A3Q1JW56
UniRef100_A0A4W6EWI1
UniRef100_A0A2R8QML7
UniRef100_A0A4W6EZA9
UniRef100_C9J0T5
UniRef100_UPI0004F0EDFC
UniRef100_A0A226PIW8
UniRef100_A0A3B5APE1
UniRef100_A0A3P9AME2
UniRef100_M7BCC1
UniRef100_UPI0009E1FEC1
UniRef100_A0A2K5C3D6
UniRef100_A0A2K5C3D1
UniRef100_A0A4W4EP77
UniRef100_A0A3M0J479
UniRef100_A0A452HGU3
UniRef100_A0A3N0Z4I9
UniRef100_A0A4W5KDQ7
UniRef100_A0A452G6H0
UniRef100_A0A3Q7X1D4
UniRef100_UPI00053FDE26
UniRef100_UPI0008FF0C8B
UniRef100_A0A3B1J1Z7
UniRef100_A0A3B1IJ01
UniRef100_G7PLS6
UniRef100_F1N0W8
UniRef100_A0A4Z2JDE0
UniRef100_UPI0011EA4218
UniRef100_A0A091QAS4
UniRef100_A0A4X2L8U1
UniRef100_A0A3Q3LFT5
UniRef100_A0A4Z2I5H3
UniRef100_S9WMS7
UniRef100_A0A5F5PQX1
UniRef100_A0A452G6K5
UniRef100_A0A3B3ZDX1
UniRef100_M7B7H4
UniRef100_A0A3Q2PPK7
UniRef100_A0A3Q2YUF5
UniRef100_A0A4W6EGQ0
UniRef100_A0A3B4WFY4
UniRef100_A0A1X7V196
UniRef100_A0A3B4AMS9
UniRef100_UPI0013904036
UniRef100_A0A3M6T916
UniRef100_A0A2B4S3R1
UniRef100_UPI00096AEF50
UniRef100_UPI00021A49AB
UniRef100_A0A4W5PYY9
UniRef100_A0A3P8TZM9
UniRef100_A0A3Q3WAK7
UniRef100_A0A2R9B105
UniRef100_A0A4W5KVC6
UniRef100_A0A3Q3LFV1
UniRef100_H2MIN9
UniRef100_A0A4W5Q797
UniRef100_A0A2K6MAU1
UniRef100_UPI0004A3F599
UniRef100_A0A3P8TZJ3
UniRef100_A0A3B4HCP0
UniRef100_A0A3P9Q5J4
UniRef100_A0A2K6MAT0
UniRef100_A0A2I3T0D1
UniRef100_A0A553QU73
UniRef100_A0A3P8U5D1
UniRef100_UPI00084A75BA
UniRef100_Q4TFH3
UniRef100_A0A2K6MAQ5
UniRef100_A0A553QU45
UniRef100_UPI0012B5EAD7
UniRef100_UPI00051E234C
UniRef100_A0A2I0T5K9
UniRef100_A0A3Q1BM09
UniRef100_A0A2K6MAS7
UniRef100_A0A4W5PYY5
UniRef100_A0A2K6MAT4
UniRef100_UPI000F555D03
UniRef100_A0A3Q1CQ03
UniRef100_H3C8M3
UniRef100_Q4RF92
UniRef100_UPI0004D09226
UniRef100_A0A093H0X0
UniRef100_H0ZXE6
UniRef100_A0A218US27
UniRef100_A0A3P9Q678
UniRef100_A0A3B4HCP3
UniRef100_A0A3B4BN73
UniRef100_A0A3Q2NX02
UniRef100_A0A3Q1MMF9
UniRef100_D2HTK1
UniRef100_UPI00110E5D26
UniRef100_A0A0S7GSI3
UniRef100_UPI0006B09909
UniRef100_A0A3B4U239
UniRef100_A0A3Q1GC57
UniRef100_A0A0S7GWG6
UniRef100_A0A3Q3F008
UniRef100_UPI000BAA00BB
UniRef100_A0A0N8K327
UniRef100_UPI000BAA2B59
UniRef100_A0A5N4D7Q5
UniRef100_UPI0010FC6833
UniRef100_UPI00077A645A
UniRef100_A0A3B1K825
UniRef100_A0A5N4D7Z3
UniRef100_A0A4W4EN69
UniRef100_UPI000947F061
UniRef100_A0A3B1IWR8
UniRef100_A0A3B1IHB3
UniRef100_A0A4W6EYL9
UniRef100_A0A401RZ46
UniRef100_A0A3B3RLN8
UniRef100_UPI0011AE880B
UniRef100_A0A3Q0SID5
UniRef100_A0A3Q2WTY1
UniRef100_A0A3Q3BCW7
UniRef100_A0A3B5KH07
UniRef100_UPI000B4EA0DB
UniRef100_UPI0004BDA2C3
UniRef100_A0A4X2L8T2
UniRef100_A0A3Q7X909
UniRef100_A0A3Q7VD69
UniRef100_UPI00005A53AF
UniRef100_UPI000DC6D0DC
UniRef100_A0A3Q7W244
UniRef100_UPI0012438C31
UniRef100_Q4REK8
UniRef100_UPI000BAA1289
UniRef100_UPI000DC67F17
UniRef100_A0A3P9Q669
UniRef100_UPI00106B9170
UniRef100_UPI000D539603
UniRef100_H9GFQ9
UniRef100_A0A3Q4B945
UniRef100_UPI000F80FBE0
UniRef100_F7CUB1
UniRef100_A0A3N0Y2X4
UniRef100_UPI000B90B14A
UniRef100_UPI000B91230D
UniRef100_UPI000B90F5E2
UniRef100_A0A4W5LZX6
UniRef100_A0A315W1D6
UniRef100_A0A2K5JG23
UniRef100_A0A4Z2FS76
UniRef100_A0A2I2ZMZ9
UniRef100_A0A5G3IPI3
UniRef100_A0A3P8YYJ7
UniRef100_Q59H79
UniRef100_A0A3B5BCL2
UniRef100_A0A4W5M1D2
UniRef100_A0A3Q1CAI9
UniRef100_A0A3P8U182
UniRef100_H2N123
UniRef100_A0A3P8P9S5
UniRef100_UPI000FFF9881
UniRef100_A0A4W5P231
UniRef100_UPI000FFF9FAF
UniRef100_A0A4W4E2S4
UniRef100_UPI000FFFA0BA
UniRef100_UPI00071988D5
UniRef100_UPI000FFFC5D5
UniRef100_UPI000CDFCD6A
UniRef100_A0A0P7UNK8
UniRef100_A0A4W4E459
UniRef100_UPI001114B708
UniRef100_A0A0P7TCC8
UniRef100_UPI0005218D30
UniRef100_UPI0010FB5C22
UniRef100_A0A4W6EZR0
UniRef100_A0A4W6EUJ6
UniRef100_A0A4W5KB09
UniRef100_UPI001185B0EB
UniRef100_A0A3Q3LQB0
UniRef100_A0A4W3JD28
UniRef100_A0A3Q3F1X4
UniRef100_I3LRY7
UniRef100_A0A3Q3ETR4
UniRef100_A0A3Q3F227
UniRef100_A0A3P9Q524
UniRef100_A0A3B5B1B0
UniRef100_A0A402FYB3
UniRef100_UPI0006B0F1A4
UniRef100_UPI000A39AD73
UniRef100_A0A3B3Q4D6
UniRef100_S4RTF0
UniRef100_S4RTE7
UniRef100_UPI00123C24C3
UniRef100_UPI00123C64C1
UniRef100_UPI00123985CB
UniRef100_J9VDH5
UniRef100_UPI000462B3AD
UniRef100_A0A2G8JRA7
UniRef100_UPI000640E61E
UniRef100_UPI0003F0B877
UniRef100_A0A315VWP8
UniRef100_A0A2S1JL15
UniRef100_A0A4W3H1R5
UniRef100_UPI00071C7EDE
UniRef100_A0A0L8HNI8
UniRef100_A0A0L8HNR6
UniRef100_T2M2G8
UniRef100_UPI00122F4808
UniRef100_A0A4W3JQ06
UniRef100_A7SQ72
UniRef100_A0A4W3JLC1
UniRef100_F6TQI4
UniRef100_A0A5G3I1H7
UniRef100_F6TR55
UniRef100_A0A5G3I1P5
UniRef100_A0A5G3JUH7
UniRef100_UPI0006B0E06F
UniRef100_A0A3Q0K1U1
UniRef100_A0A210PPH7
UniRef100_UPI000A2C095B
UniRef100_UPI001140FAE0
UniRef100_UPI001140F650
UniRef100_UPI000D7348F0
UniRef100_UPI000C6E538E
UniRef100_H2ZR26
UniRef100_V4A921
UniRef100_UPI000BA7F9AF
UniRef100_UPI000719C3FF
UniRef100_UPI000719B697
UniRef100_UPI000719BEEA
UniRef100_A0A3B5B4X6
UniRef100_Q4ST63
UniRef100_A0A1W2WEU3
UniRef100_A0A3Q0JZJ9
UniRef100_T1IZS9
UniRef100_UPI0012B57B94
UniRef100_UPI000BA80446
UniRef100_UPI000BA8113D
UniRef100_A0A2Y9QA69
UniRef100_H2U2J2
UniRef100_A0A2Y9Q3Y2
UniRef100_A0A2T7PWX9
UniRef100_A0A2Y9PZX3
UniRef100_A0A2Y9Q4F5
UniRef100_A0A4Y2FY39
UniRef100_R7V6Q0
UniRef100_A0A3B3XF91
UniRef100_UPI000E5781C4
UniRef100_UPI000E5694DD
UniRef100_A0A4S2KRY5
UniRef100_UPI0008FA5D57
UniRef100_K1Q098
UniRef100_UPI0005C358BD
UniRef100_UPI0005C376C9
UniRef100_A0A3Q7RGK2
UniRef100_UPI00071A6447
UniRef100_A0A3Q3F1I8
UniRef100_UPI000F442D1F
UniRef100_UPI001161AA70
UniRef100_UPI00116197A6
UniRef100_UPI001161A309
UniRef100_UPI00077FDA0B
UniRef100_UPI00116174FD
UniRef100_UPI001161B9DA
UniRef100_UPI001161AE8F
UniRef100_UPI0011618CE3
UniRef100_A0A2Y9QA88
UniRef100_A0A1S3ALP8
UniRef100_A0A348ATE3
UniRef100_A0A2D1GU39
UniRef100_UPI0008F988AB
UniRef100_UPI000D6A1EDA
UniRef100_UPI000BB04D2E
UniRef100_A0A164RVE7
UniRef100_UPI0008F9D489
UniRef100_UPI000C6E277F
UniRef100_UPI000F665C34
UniRef100_A0A067RCF5
UniRef100_A0A2P6LC68
UniRef100_UPI00083C5913
UniRef100_A0A1I8IKC4
UniRef100_UPI000C20AC60
UniRef100_A0A4Z2BSE1
UniRef100_E9GNX6
UniRef100_A0A267E685
UniRef100_A0A1W4WIZ3
UniRef100_A0A267DT34
UniRef100_UPI0005F478A7
UniRef100_A0A267GI76
UniRef100_UPI0005F51927
UniRef100_UPI0005F4564F
UniRef100_UPI000711945D
UniRef100_T1KNH7
UniRef100_UPI00077B85D3
UniRef100_UPI00077BC8B3
UniRef100_A0A4Y2ABA0
UniRef100_A0A1I8HW68
UniRef100_A0A0C9R2C3
UniRef100_A0A1I8IPI0
UniRef100_UPI000DBEEE42
UniRef100_A0A1I8FN39
UniRef100_A0A2L2YUN1
UniRef100_UPI00077F9D7A
UniRef100_A0A3Q8VJ24
UniRef100_A0A164RU61
UniRef100_UPI0005ACB746
UniRef100_A0A0C9R2D6
UniRef100_UPI000D0C919F
UniRef100_A0A267GIE9
UniRef100_A0A154PL94
UniRef100_A0A2L2YUI7
UniRef100_UPI000994AAF3
UniRef100_X5EUX6
UniRef100_UPI0006250A34
UniRef100_A0A3L8DTJ4
UniRef100_UPI0009959CEA
UniRef100_UPI0009949B17
UniRef100_A0A0P4VWE2
UniRef100_UPI0009955F56
UniRef100_UPI0009959DE9
UniRef100_A0A2J7R2Z8
UniRef100_A0A2J7R303
UniRef100_UPI000CD7C41A
UniRef100_T1ESZ0
UniRef100_A0A2J7R308
UniRef100_A0A2J7R2Y2
UniRef100_UPI000C2045D6
UniRef100_A0A267GEL5
UniRef100_UPI000623D220
UniRef100_A0A267DXI2
UniRef100_UPI000D08D12B
UniRef100_UPI00083C71F9
UniRef100_UPI000C20616A
UniRef100_UPI000D091379
UniRef100_UPI0012FEFD79
UniRef100_A0A212CHW8
UniRef100_K7JAP6
UniRef100_UPI000224718C
UniRef100_UPI00046CB7F4
UniRef100_A0A232F1I1
UniRef100_UPI00083CB902
UniRef100_UPI0010F86EC4
UniRef100_A0A0L7QL44
UniRef100_UPI00051EEFA2
UniRef100_UPI0005F0982B
UniRef100_UPI0005EE10B3
UniRef100_UPI0005EFDF1D
UniRef100_UPI0005EDA2F5
UniRef100_UPI0006231B86
UniRef100_UPI000623678C
UniRef100_UPI0010F76374
UniRef100_F4X8H3
UniRef100_E9HP03
UniRef100_UPI000A178985
UniRef100_UPI000A179076
UniRef100_UPI0006190B38
UniRef100_UPI00130433C7
UniRef100_UPI0013046D6A
UniRef100_UPI000580E2CB
UniRef100_UPI000580CE89
UniRef100_A0A151I9H3
UniRef100_A0A195DR54
UniRef100_A0A2I0LMZ3
UniRef100_UPI00084F015D
UniRef100_K7FHF9
UniRef100_UPI00084EE22D
UniRef100_E9IBQ2
UniRef100_UPI00084E3D72
UniRef100_A0A151WL22
UniRef100_UPI0007E2C32D
UniRef100_UPI00084E4B19
UniRef100_E1ZVF2
UniRef100_UPI0010FB2076
UniRef100_J9LX22
UniRef100_UPI001113611D
UniRef100_UPI0010FB835C
UniRef100_UPI0010FB3405
UniRef100_UPI000D539D24
UniRef100_UPI000D53851E
UniRef100_UPI000D532DDF
UniRef100_UPI000D537A4C
UniRef100_A0A221HL07
UniRef100_A0A2A3E649
UniRef100_UPI000595B0B2
UniRef100_A0A1B6C8N8
UniRef100_A0A4S2L246
UniRef100_D7RIF7
UniRef100_UPI0005CE05CD
UniRef100_UPI00094EEBD6
UniRef100_UPI0005D3D42A
UniRef100_UPI00084EDE8D
UniRef100_A0A195FDN1
UniRef100_A0A1L1Y9T8
UniRef100_UPI001293EAF5
UniRef100_A0A3S3P3U4
UniRef100_UPI00059E41C0
UniRef100_UPI00059ED69B
UniRef100_A0A088AUT4
UniRef100_UPI000E5D6DE4
UniRef100_UPI00063F3C86
UniRef100_A0A5S6R2W7
UniRef100_UPI00102E1E53
UniRef100_UPI00084C9F2B
UniRef100_A0A158NBN6
UniRef100_A0A195BF90
UniRef100_UPI000615336E
UniRef100_UPI0006153584
UniRef100_UPI00114415A1
UniRef100_UPI0011437000
UniRef100_A0A310SMK0
UniRef100_A0A0M8ZZ13
UniRef100_A0A4D9EQC9
UniRef100_UPI00083C3C8F
UniRef100_I3RYW4
UniRef100_UPI000C71C77C
UniRef100_A0A2S2R3P5
UniRef100_UPI000C71B787
UniRef100_UPI000C71B39B
UniRef100_UPI0012670311
UniRef100_UPI00076368B7
UniRef100_UPI000771D180
UniRef100_UPI000F00D914
UniRef100_UPI000EAB27EC
UniRef100_UPI000E5CCFF8
UniRef100_UPI000E5C8AB2
UniRef100_UPI00126725C6
UniRef100_UPI0008405DBF
UniRef100_UPI000E5CE28E
UniRef100_UPI000E5D0DA6
UniRef100_A0A5N4AU55
UniRef100_A0A0J7L4B4
UniRef100_V9KZ65
UniRef100_L9L2W4
UniRef100_UPI000DE7F83C
UniRef100_UPI000DC14E26
UniRef100_UPI000B93507D
UniRef100_UPI000B9307ED
UniRef100_A0A0V1E2Q9
UniRef100_A0A0V1E1S6
